*******************************************************************************
                               MTKIMG PROJECT                                 
*******************************************************************************
 brief      Mediatek SoC Inventory
 file       mediatek_soc_inventory.txt
 author     rom1nux
 date       2015-07-22
 copyright  Copyright (C) 2015 rom1nux
*******************************************************************************
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
*******************************************************************************
 
 ----------------------------------------------------------
  Rom Layout  |  Description
 ----------------------------------------------------------
  STD         | Standard ROM layout
  MTK-V1      | Got 512 MTK header on kernel and ramdisk 
 ----------------------------------------------------------
 
*******************************************************************************

MT6235
 Release     :
 Core        : 1 x 208 MHz (ARM9)
 Arch.       : 32 bits
 Instr. set  : ARM9
 Fabrication :
 Cache       :
 Gpu         : No GPU
 Memory      :
 Radio       : GSM/EDGE
 Rom layout  :
 Rom sample  :

 
MT6513
 Release     :  
 Core        : 1 x 650 MHz (ARM11)
 Arch.       : 32 bits
 Instr. set  : ARMv6
 Fabrication : 65 nm
 Cache       : 
 Gpu         : PowerVR SGX531 (281 MHz)
 Memory      :
 Radio       : GSM/EDGE
 Rom layout  : MTK-V1
 Rom sample  :
 
 
MT6515
 Release     : 2012 
 Core        : 1 x 1.0 GHz (Cortex-A9)
 Arch.       : 32 bits
 Instr. set  : ARMv7
 Fabrication : 40 nm
 Cache       : 
 Gpu         : PowerVR SGX531 (522 MHz)
 Memory      :
 Radio       : GSM/EDGE
 Rom layout  : MTK-V1
 Rom sample  : http://www.needrom.com/download/bassoon-p9500-5-3-mt6515/

 
MT6516
 Release     : 2009 
 Core        : 1 x 416 MHz (ARM9)
 Arch.       : 32 bits
 Instr. set  : ARMv5
 Fabrication : 
 Cache       : 
 Gpu         : No GPU
 Memory      :
 Radio       : GSM/EDGE
 Rom layout  : MTK-V1
 Rom sample  :

 
MT6517
 Release     : 2012 
 Core        : 2 x 1.0 GHz (Cortex-A9)
 Arch.       : 32 bits
 Instr. set  : ARMv7
 Fabrication : 40 nm
 Cache       : 
 Gpu         : PowerVR SGX531 Ultra (522 MHz)
 Memory      :
 Radio       : GSM/EDGE
 Rom layout  : MTK-V1
 Rom sample  : http://www.needrom.com/download/a1-mtk6517-outdoor-smartphone/
               http://www.needrom.com/download/nokia-lumia-820-mt6517-2/

 
MT6517T
 Release     :
 Core        : 2 x 1.2 GHz (Cortex-A9)
 Arch.       : 32 bits
 Instr. set  : ARMv7
 Fabrication : 40 nm
 Cache       : 
 Gpu         : PowerVR SGX531 Ultra (522 MHz)
 Memory      :
 Radio       : GSM/EDGE
 Rom layout  : MTK-V1
 Rom sample  :

 
MT6571
 Release     : 2014 (Q3)
 Core        : 2 x 1.3 GHz (Cortex-A7)
 Arch.       : 32 bits
 Instr. set  : ARMv7
 Fabrication : 28 nm
 Cache       : 
 Gpu         : Mali-400 MP1
 Memory      :
 Radio       : GSM/EDGE (2G), Wi-Fi, FM, Bluetooth, GPS
 Rom layout  : MTK-V1
 Rom sample  : http://www.needrom.com/download/ares-ae-t12-mt6571/
               http://www.needrom.com/download/s5-mtk6571-sm-g900h-hard-work-by-tonymananpa/

 
MT6572
 Release     : 2013 (June)
 Core        : 2 x 1.3 GHz (Cortex-A7)
 Arch.       : 32 bits
 Instr. set  : ARMv7
 Fabrication : 28 nm
 Cache       : L1 32K, L2 256K
 Gpu         : Mali-400 MP1
 Memory      : LPDR2
 Radio       : Multi-mode Rel. 8 HSPA+4G/TD-SCDMA, Wi-Fi, FM, Bluetooth, GPS
 Rom layout  : MTK-V1
 Rom sample  : http://www.needrom.com/download/s5-6572-custom-emotion-lollipop/

 
MT6572M
 Release     : 2014
 Core        : 2 x 1.0 GHz (Cortex-A7)
 Arch.       : 32 bits
 Instr. set  : ARMv7
 Fabrication : 28 nm
 Cache       : L1 32K, L2 256K
 Gpu         : Mali-400 MP1 (400 MHz)
 Memory      :
 Radio       : GSM/EDGE (2G), Multi-mode Rel. 8 HSPA+/TD-SCDMA (3G), Wi-Fi, FM, Bluetooth, GPS
 Rom layout  : MTK-V1
 Rom sample  :

 
MT6573
 Release     : 2010
 Core        : 1 x 650 MHz (ARM11)
 Arch.       : 32 bits
 Instr. set  : ARMv6
 Fabrication : 65 nm
 Cache       : 
 Gpu         : PowerVR SGX531
 Memory      :
 Radio       : 3G, HSPA
 Rom layout  : MTK-V1
 Rom sample  : http://www.needrom.com/download/neobox-neo-mt6573-display-size-3-7in/

 
MT6575
 Release     : 2011
 Core        : 1 x 1.0 GHz (Cortex-A9)
 Arch.       : 32 bits
 Instr. set  : ARMv7
 Fabrication : 40 nm
 Cache       : L2 512K
 Gpu         : PowerVR SGX531 Ultra (512 MHz)
 Memory      :
 Radio       : 3G, HSPA
 Rom layout  : MTK-V1
 Rom sample  :

 
MT6575M
 Release     : 2012
 Core        : 1 x 1.0 GHz (Cortex-A9)
 Arch.       : 32 bits
 Instr. set  : ARMv7
 Fabrication : 65 nm
 Cache       : L2 256K
 Gpu         : PowerVR SGX531 Ultra (281 MHz)
 Memory      :
 Radio       : 2G, GPRS, EDGE, 3G, HSPA
 Rom layout  : MTK-V1
 Rom sample  :

 
MT6577
 Release     : 2012
 Core        : 2 x 1.0 GHz (Cortex-A9)
 Arch.       : 32 bits
 Instr. set  : ARMv7
 Fabrication : 40 nm
 Cache       : 
 Gpu         : PowerVR SGX531 Ultra (522 MHz)
 Memory      :
 Radio       : 3G, HSPA, HSPA+
 Rom layout  : MTK-V1
 Rom sample  :

 
MT6577T
 Release     : 
 Core        : 1 x 1.2 GHz (Cortex-A9)
 Arch.       : 32 bits
 Instr. set  : ARMv7
 Fabrication : 40 nm
 Cache       : 
 Gpu         : PowerVR SGX531 Ultra (522 MHz)
 Memory      :
 Radio       : 3G, HSPA, HSPA+
 Rom layout  : MTK-V1
 Rom sample  :

 
MT6582
 Release     : 2013 (Q3)
 Core        : 4 x 1.3 GHz (Cortex-A7)
 Arch.       : 32 bits
 Instr. set  : ARMv7
 Fabrication : 28 nm
 Cache       : L1 32K, L2 512K
 Gpu         : Mali-400 MP2 (500 MHz)
 Memory      :
 Radio       : R8 HSPA+/TD-SCDMA, Wi-Fi, FM, Bluetooth, GPS
 Rom layout  : MTK-V1
 Rom sample  :

 
MT6582M
 Release     : 2014 (Q1)
 Core        : 4 x 1.3 GHz (Cortex-A7)
 Arch.       : 32 bits
 Instr. set  : ARMv7
 Fabrication : 28 nm
 Cache       : L1 32K, L2 512K 
 Gpu         : Mali-400 MP2 (416 MHz)
 Memory      : LPDDR2/LPDDR3
 Radio       : R8 HSPA+/TD-SCDMA, Wi-Fi, FM, Bluetooth, GPS
 Rom layout  : MTK-V1
 Rom sample  :

 
MT6588
 Release     : 2013 (Q4)
 Core        : 4 x 1.7 GHz (Cortex-A7)
 Arch.       : 32 bits
 Instr. set  : ARMv7
 Fabrication : 28 nm
 Cache       : L1 32K, L2 512K 
 Gpu         : Mali-450 MP4 (600 MHz)
 Memory      : LPDDR2/LPDDR3
 Radio       : R8 HSPA+/TD-SCDMA, Wi-Fi, FM, Bluetooth, GPS
 Rom layout  : 
 Rom sample  :

 
MT6589
 Release     : 2013 (March)
 Core        : 4 x 1.2 GHz (Cortex-A7)
 Arch.       : 32 bits
 Instr. set  : ARMv7
 Fabrication : 28 nm
 Cache       : L1 32K, L2 1M 
 Gpu         : PowerVR SGX544MP (286 MHz)
 Memory      : LPDDR2
 Radio       : 3G, HSPA+, TD-SCDMA
 Rom layout  : MTK-V1
 Rom sample  : http://www.needrom.com/download/a820-clean-android-4-2-2-multilang-beta/
             
 
MT6589M
 Release     : 2013 (July)
 Core        : 4 x 1.2 GHz (Cortex-A7)
 Arch.       : 32 bits
 Instr. set  : ARMv7
 Fabrication : 28 nm
 Cache       : 
 Gpu         : PowerVR SGX544MP (156 MHz)
 Memory      : LPDDR2/LPDDR3
 Radio       : 3G, HSPA+, TD-SCDMA
 Rom layout  : MTK-V1
 Rom sample  :

 
MT6589T
 Release     : 2013 (July)
 Core        : 4 x 1.5 GHz (Cortex-A7)
 Arch.       : 32 bits
 Instr. set  : ARMv7
 Fabrication : 28 nm
 Cache       : L1 32K, L2 1M 
 Gpu         : PowerVR SGX544MP (357 MHz)
 Memory      : LPDDR1/LPDDR2
 Radio       : 3G, HSPA+, TD-SCDMA
 Rom layout  : MTK-V1
 Rom sample  :

 
MT6591
 Release     : 2014 (Q1)
 Core        : 6 x 1.5 GHz (Cortex-A7)
 Arch.       : 32 bits
 Instr. set  : ARMv7
 Fabrication : 28 nm
 Cache       : 
 Gpu         : Mali-450 MP4 (700 MHz)
 Memory      : LPDDR2/LPDDR3
 Radio       : GSM, GPRS, UMTS, HSPA+, HSUPA, TD-SCDMA
 Rom layout  :
 Rom sample  :

 
MT6592
 Release     : 2013 (Q4)
 Core        : 8 x 2 GHz (Cortex-A7)
 Arch.       : 32 bits
 Instr. set  : ARMv7
 Fabrication : 28 nm
 Cache       : L1 32K, L2 1M 
 Gpu         : Mali-450 MP4 (700 MHz)
 Memory      : LPDDR2/LPDDR3
 Radio       : R8 HSPA+/TD-SCDMA, Wi-Fi, FM, Bluetooth, GPS
 Rom layout  : MTK-V1
 Rom sample  :

 
MT6592M
 Release     : 2014
 Core        : 8 x 1.4 GHz (Cortex-A7)
 Arch.       : 32 bits
 Instr. set  : ARMv7
 Fabrication : 28 nm
 Cache       : L1 32K, L2 1M 
 Gpu         : Mali-450 MP4 (600 MHz)
 Memory      : LPDDR2/LPDDR3
 Radio       : R8 HSPA+/TD-SCDMA, Wi-Fi, FM, Bluetooth, GPS
 Rom layout  : MTK-V1
 Rom sample  :

 
MT6595
 Release     : 2014 (Q1)
 Core        : 4 x 2.2 GHz (Cortex-A17 ) + 4 x 1.7 GHz (Cortex-A7)
 Arch.       : 32 bits
 Instr. set  : ARMv7
 Fabrication : 28 nm
 Cache       : L1 32K, L2 2M 
 Gpu         : PowerVR 6200 (600 MHz)
 Memory      : LPDDR3
 Radio       : WCDMA, TD-SCDMA, GSM, FDD/TDD-LTE, CMCC 3G, CMCC 4G and TD-LTE
 Rom layout  : MTK-V1
 Rom sample  :

 
MT6595M
 Release     : 2014 (Q1)
 Core        : 4 x 2.0 GHz (Cortex-A17 ) + 4 x 1.7 GHz (Cortex-A7)
 Arch.       : 32 bits
 Instr. set  : ARMv7
 Fabrication : 28 nm
 Cache       : L1 32K, L2 2M 
 Gpu         : PowerVR 6200 (600 MHz)
 Memory      : LPDDR3
 Radio       : WCDMA, TD-SCDMA, GSM, FDD/TDD-LTE, CMCC 3G, CMCC 4G and TD-LTE
 Rom layout  : MTK-V1
 Rom sample  :

 
MT6595T
 Release     : 2014 (Q1)
 Core        : 4 x 2.5 GHz (Cortex-A17 ) + 4 x 1.7 GHz (Cortex-A7)
 Arch.       : 32 bits
 Instr. set  : ARMv7
 Fabrication : 28 nm
 Cache       : L1 32K, L2 2M 
 Gpu         : PowerVR 6200 (600 MHz)
 Memory      : LPDDR3
 Radio       : WCDMA, TD-SCDMA, GSM, FDD/TDD-LTE, CMCC 3G, CMCC 4G and TD-LTE
 Rom layout  : MTK-V1
 Rom sample  :

 
MT6732
 Release     : 2014 (Q3)
 Core        : 4 x 1.5 GHz (Cortex-A53)
 Arch.       : 64 bits
 Instr. set  : ARMv8-A 
 Fabrication : 28 nm
 Cache       : 
 Gpu         : Mali-T760 MP2 (500 MHz)
 Memory      : LPDDR3
 Radio       : GSM, UMTS, GPRS, HSPA+, HSUPA, TD-SCDMA, LTE Cat 4
 Rom layout  :
 Rom sample  :

 
MT6735
 Release     : 2015 (Q2)
 Core        : 4 x 1.5 GHz (Cortex-A53)
 Arch.       : 64 bits
 Instr. set  : ARMv8-A 
 Fabrication : 28 nm
 Cache       : 
 Gpu         : Mali-T760 MP2 (600 MHz)
 Memory      : LPDDR3
 Radio       : GSM, UMTS, GPRS, HSPA+, HSUPA, TD-SCDMA, EVDO, LTE Cat 4
 Rom layout  :
 Rom sample  :

 
MT6752
 Release     : 2014 (Q3)
 Core        : 8 x 1.5 GHz (Cortex-A53)
 Arch.       : 64 bits
 Instr. set  : ARMv8-A 
 Fabrication : 28 nm
 Cache       : 
 Gpu         : Mali-T760 MP2 (700 MHz)
 Memory      : LPDDR3
 Radio       : GSM, UMTS, GPRS, HSPA+, HSUPA, TD-SCDMA, LTE Cat 4
 Rom layout  : MTK-V1
 Rom sample  : http://www.needrom.com/download/s3-lollipop-v5-1/
               http://www.needrom.com/download/iocean-mt6752-rock/
 
MT6753
 Release     : 
 Core        : 8 x 1.5 GHz (Cortex-A53)
 Arch.       : 64 bits
 Instr. set  : ARMv8-A 
 Fabrication : 28 nm
 Cache       : 
 Gpu         : Mali-T720 MP2 
 Memory      : 
 Radio       : Rel. 9, Cat. 4 LTE (FDD & TDD), DC-HSPA+, TD-SCDMA, CDMA2000 1x/EVDO Rev. A, EDGE
 Rom layout  :
 Rom sample  : http://www.needrom.com/download/vetas-mt6753/

 
MT6795 (HelioX10)
 Release     : 2014 (Q4)
 Core        : 4 x 2.2 GHz (Cortex-A57) + 4 x 1.7 GHz (Cortex-A53)
 Arch.       : 64 bits
 Instr. set  : ARMv8-A 
 Fabrication : 28 nm
 Cache       : 
 Gpu         : PowerVR G6200 (700 MHz)
 Memory      : LPDDR3
 Radio       : GSM, UMTS, GPRS, HSPA+, HSUPA, TD-SCDMA, LTE Cat 4
 Rom layout  :
 Rom sample  :

 
MT8125
 Release     : 
 Core        : 4 x 1.5 GHz (Cortex-A7)
 Arch.       : 32 bits
 Instr. set  : ARMv7-A 
 Fabrication : 28 nm
 Cache       : 
 Gpu         : PowerVR Series5XT
 Memory      :
 Radio       : GSM/GPRS/EDGE/HSPA+, Wi-Fi , Bluetooth 4.0, GPS, FM
 Rom layout  :
 Rom sample  :
 
 
MT8127
 Release     : 2014
 Core        : 4 x 1.5 GHz (Cortex-A7)
 Arch.       : 32 bits
 Instr. set  : ARMv7-A 
 Fabrication : 28 nm
 Cache       : 
 Gpu         : Mali-450 MP4
 Memory      :
 Radio       : Dual-band Wi-Fi , Bluetooth, GPS and FM receiver
 Rom layout  :
 Rom sample  : http://www.needrom.com/download/cube-u27gt-s-mt8127/


MT8135
 Release     : 2014
 Core        : 2 x (Cortex-A7) + 2 x (Cortex-A15)
 Arch.       : 32 bits
 Instr. set  : ARMv7-A 
 Fabrication : 28 nm
 Cache       : 
 Gpu         : PowerVR G6200
 Memory      :
 Radio       :
 Rom layout  :
 Rom sample  : 

 
MT8161
 Release     : 2015 (Q1)
 Core        : 2 x (Cortex-A7) + 2 x (Cortex-A15)
 Arch.       : 32 bits
 Instr. set  : ARMv7-A 
 Fabrication : 
 Cache       : 
 Gpu         : PowerVR Series6 
 Memory      : LPDDR2/LPDDR3
 Radio       : Integrated Wi-Fi adgn/BT/FM/GPS/Glonass/Beidou
 Rom layout  :
 Rom sample  : 


MT8163
 Release     : 2015 (Q1)
 Core        : 4 x (Cortex-A53)
 Arch.       : 64 bits
 Instr. set  : ARMv8-A
 Fabrication :
 Cache       : 
 Gpu         : 2 x Mali-720 MP2
 Memory      :
 Radio       : GSM/GPRS/EDGE/HSPA, Wi-Fi , Bluetooth 4.0, GPS, FM receiver
 Rom layout  :
 Rom sample  : 
 
 
MT8377
 Release     : 
 Core        : 2 x (Cortex-A9)
 Arch.       : 32 bits
 Instr. set  : ARMv7
 Fabrication :
 Cache       : 
 Gpu         : PowerVR Series5GX
 Memory      :
 Radio       : GSM/GPRS/EDGE/HSPA, Wi-Fi , Bluetooth 4.0, GPS, FM receiver
 Rom layout  : MTK-V1
 Rom sample  :  
 
 
MT8382
 Release     : 
 Core        : 4 x (Cortex-A7)
 Arch.       : 32 bits
 Instr. set  : ARMv7
 Fabrication :
 Cache       : 
 Gpu         : Mali
 Memory      :
 Radio       : Wi-Fi, Bluetooth, GPS and FM receiver
 Rom layout  :
 Rom sample  :   
 
 
MT8389
 Release     : 
 Core        : 4 x 1.5 GHz (Cortex-A7)
 Arch.       : 32 bits
 Instr. set  : ARMv7-A 
 Fabrication : 28 nm
 Cache       : 
 Gpu         : PowerVR Series5XT
 Memory      :
 Radio       : GSM/GPRS/EDGE/HSPA+, Wi-Fi , Bluetooth 4.0, GPS, FM
 Rom layout  : MTK-V1
 Rom sample  : http://www.needrom.com/download/star-hd89-mt8389-stock-rom/
 
 
MT8392
 Release     : 
 Core        : 8 x 2GHz (Cortex-A7)
 Arch.       : 32 bits
 Instr. set  : ARMv7
 Fabrication : 28 nm
 Cache       : 
 Gpu         : Mali
 Memory      :
 Radio       : UMTS / HSPA+ R8 / TD-SCDMA / EDGE
 Rom layout  :
 Rom sample  :    
 
 
MT8732
 Release     : 
 Core        : 4 x (Cortex-A53)
 Arch.       : 64 bits
 Instr. set  : ARMv8-A
 Fabrication :
 Cache       : 
 Gpu         :  Mali T760 MP2
 Memory      :
 Radio       : 4G FDD LTE, TDD LTE, HSPA+, TD-SCDMA and EDGE, Dual-band Wi-Fi, Bluetooth, GPS and FM receiver
 Rom layout  :
 Rom sample  :   
 
 
MT8752
 Release     : 
 Core        : 8 x (Cortex-A53)
 Arch.       : 64 bits
 Instr. set  : ARMv8-A
 Fabrication :
 Cache       : 
 Gpu         :  Mali T760 MP2
 Memory      :
 Radio       : 4G FDD LTE, TDD LTE, HSPA+, TD-SCDMA and EDGE, Dual-band Wi-Fi, Bluetooth, GPS and FM receiver
 Rom layout  :
 Rom sample  : http://www.needrom.com/download/cube-t7-mt8752/ 