<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MTKIMG: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mtkimg.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTKIMG
   </div>
   <div id="projectbrief">Unpack and Repack boot.img utility for Mediatek cpu based device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>argc
: <a class="el" href="structargs__t.html#ad1447518f4372828b8435ae82e48499e">args_t</a>
</li>
<li>argv
: <a class="el" href="structargs__t.html#af2efa898e9eed6fe6715279cb1ec35b0">args_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cmd
: <a class="el" href="structapp__data__t.html#a55af12a63eecdb64addf74ec880cc4c7">app_data_t</a>
</li>
<li>cmdline
: <a class="el" href="structimg__header__t.html#afa9851e68cd7f936af88f0e6ce926df2">img_header_t</a>
</li>
<li>compress_rate
: <a class="el" href="structrepack__data__t.html#a543845cdfa203cf5dd96b0b49c9a0032">repack_data_t</a>
</li>
<li>config
: <a class="el" href="structrepack__data__t.html#a5b546a820b047538535921bad23ad9c2">repack_data_t</a>
, <a class="el" href="structunpack__data__t.html#a5b546a820b047538535921bad23ad9c2">unpack_data_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>debug
: <a class="el" href="structapp__data__t.html#a398527b3e9e358c345c5047b16871957">app_data_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exename
: <a class="el" href="structapp__data__t.html#a3b220e16914b029b3755dc41339c8ffe">app_data_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>header
: <a class="el" href="structimg__cfg__t.html#aaeabce5e7347809240d875b975b6ea69">img_cfg_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structimg__header__t.html#a6e7259ef8bc488d2384e6896cef579d6">img_header_t</a>
</li>
<li>input
: <a class="el" href="structinfo__data__t.html#acd629882404ffe96c85d356b0eb4090d">info_data_t</a>
, <a class="el" href="structunpack__data__t.html#acd629882404ffe96c85d356b0eb4090d">unpack_data_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keep_mtk_header
: <a class="el" href="structunpack__data__t.html#a1e38425a8f82857901ba0fa3513ae62f">unpack_data_t</a>
</li>
<li>kernel
: <a class="el" href="structrepack__data__t.html#a08d3b85024c4f713ef72ce39bc05fba1">repack_data_t</a>
, <a class="el" href="structunpack__data__t.html#a08d3b85024c4f713ef72ce39bc05fba1">unpack_data_t</a>
</li>
<li>kernel_load_addr
: <a class="el" href="structimg__header__t.html#a81b648a7f4c294356062fca8d7ffe222">img_header_t</a>
</li>
<li>kernel_size
: <a class="el" href="structimg__header__t.html#a778723b1bdcbb58a3118d099c7df676b">img_header_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magic
: <a class="el" href="structmtk__header__t.html#ad7cd56f245d5dbca367259b8695c3c6e">mtk_header_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>no_compress
: <a class="el" href="structrepack__data__t.html#a025857c19ece5323b31b41dff6d870d9">repack_data_t</a>
</li>
<li>no_decompress
: <a class="el" href="structunpack__data__t.html#a63936c0bec3f69261d6b8a07492a8dbf">unpack_data_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>output
: <a class="el" href="structrepack__data__t.html#a4d1f3337956d76df3df9342e76237bb0">repack_data_t</a>
</li>
<li>overwrite
: <a class="el" href="structrepack__data__t.html#afeea8d20025f5d6db624f2c5c2050586">repack_data_t</a>
, <a class="el" href="structunpack__data__t.html#afeea8d20025f5d6db624f2c5c2050586">unpack_data_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>page_size
: <a class="el" href="structimg__header__t.html#a9dd3e47e968a8f6beb5d88c6d1b7ebe9">img_header_t</a>
</li>
<li>product
: <a class="el" href="structimg__header__t.html#aebb211a61d95ebad6d168737e0d5c4eb">img_header_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ramdisk
: <a class="el" href="structrepack__data__t.html#ab7aad48ae23d02c540a5b4b03fd93ae2">repack_data_t</a>
, <a class="el" href="structunpack__data__t.html#ab7aad48ae23d02c540a5b4b03fd93ae2">unpack_data_t</a>
</li>
<li>ramdisk_load_addr
: <a class="el" href="structimg__header__t.html#a499a636d133db16b69450ea7502dd6cb">img_header_t</a>
</li>
<li>ramdisk_size
: <a class="el" href="structimg__header__t.html#af2c640e99f79fac40e17a3a55a70797f">img_header_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>second_load_addr
: <a class="el" href="structimg__header__t.html#a7bfcf21e7488331d0122761dda1ec015">img_header_t</a>
</li>
<li>second_size
: <a class="el" href="structimg__header__t.html#a29e8924b3c7333f4927ec61d9516b69f">img_header_t</a>
</li>
<li>signature
: <a class="el" href="structimg__header__t.html#a409860617743ad808a1ef99e3766a904">img_header_t</a>
</li>
<li>size
: <a class="el" href="structimg__cfg__t.html#ab2c6b258f02add8fdf4cfc7c371dd772">img_cfg_t</a>
, <a class="el" href="structmtk__header__t.html#ab2c6b258f02add8fdf4cfc7c371dd772">mtk_header_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tags_addr
: <a class="el" href="structimg__header__t.html#a79bc4044043abf4e87c8ced5ea4db847">img_header_t</a>
</li>
<li>type
: <a class="el" href="structimg__cfg__t.html#a9acf1fefc6ac2287c48bfac44b8f3b81">img_cfg_t</a>
, <a class="el" href="structmtk__header__t.html#a9acf1fefc6ac2287c48bfac44b8f3b81">mtk_header_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unused1
: <a class="el" href="structimg__header__t.html#a32a6417c1468a92745b3e3c751e804f0">img_header_t</a>
</li>
<li>unused2
: <a class="el" href="structimg__header__t.html#a1c0c6e4cd9a4a47149c0839a12d580af">img_header_t</a>
, <a class="el" href="structmtk__header__t.html#ac15390713881b6bd51a7a1b975181798">mtk_header_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verbose
: <a class="el" href="structapp__data__t.html#ab3f078684998b83967d507d0f453f454">app_data_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>working_dir
: <a class="el" href="structapp__data__t.html#af5703d73f10e2c279d3a9f2a08f4485e">app_data_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 03:57:05 for MTKIMG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
