<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MTKIMG: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mtkimg.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTKIMG
   </div>
   <div id="projectbrief">Unpack and Repack boot.img utility for Mediatek cpu based device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>APP_ARCH
: <a class="el" href="main_8h.html#a0f79edc628fc148c9ac2a0607f02920f">main.h</a>
</li>
<li>APP_AUTHOR
: <a class="el" href="main_8h.html#a87832488ddb61266f75ab21e1b6402cb">main.h</a>
</li>
<li>APP_NAME
: <a class="el" href="main_8h.html#af0b5cfa4242ae7f98ba80fd23ef8afa9">main.h</a>
</li>
<li>APP_TITLE
: <a class="el" href="main_8h.html#abce3c9120e09e75fd797f72f1b4a4cfb">main.h</a>
</li>
<li>APP_VERSION
: <a class="el" href="main_8h.html#a92673e33f27532767749b79edb8ef806">main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bool
: <a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">main.h</a>
</li>
<li>bool2yn
: <a class="el" href="main_8h.html#a4e3de9d1f4cd6783348ea0cd0e815d25">main.h</a>
</li>
<li>BUFFER_SIZE
: <a class="el" href="main_8h.html#a6b20d41d6252e9871430c242cb1a56e7">main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CMD_HELP
: <a class="el" href="main_8h.html#a42553adbbb23a03ca876697c00ea44b1">main.h</a>
</li>
<li>CMD_INFO
: <a class="el" href="main_8h.html#a42bf1fd637b1c921700bf479cc2f8533">main.h</a>
</li>
<li>CMD_MAX_SIZE
: <a class="el" href="main_8h.html#a0dee5da5b9d201c7443ebf5495189537">main.h</a>
</li>
<li>CMD_REPACK
: <a class="el" href="main_8h.html#a336f84ffa00d7616be64011734257099">main.h</a>
</li>
<li>CMD_UNPACK
: <a class="el" href="main_8h.html#a025862eb7e8570616f33879d878eaf43">main.h</a>
</li>
<li>CPIO_BIN
: <a class="el" href="main_8h.html#a92307827150af01a80ecb3a972ab2caf">main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_COMPRESS_RATE
: <a class="el" href="main_8h.html#a67ece6aafbb2ea9606195856761dd595">main.h</a>
</li>
<li>DEFAULT_CONFIG_FILENAME
: <a class="el" href="main_8h.html#a2a97e742f32ed43aed0b56831f084eea">main.h</a>
</li>
<li>DEFAULT_IMG_FILENAME
: <a class="el" href="main_8h.html#a9e2f4a86ca3c2cc1dbf051433f49eae0">main.h</a>
</li>
<li>DEFAULT_KERNEL_FILENAME
: <a class="el" href="main_8h.html#a12871b68ab9a1d74d83b16a481a30bc8">main.h</a>
</li>
<li>DEFAULT_KERNEL_MTK_FILENAME
: <a class="el" href="main_8h.html#a7efef6b049db19ceced8e9bc36a61f70">main.h</a>
</li>
<li>DEFAULT_RAMDISK_DIR
: <a class="el" href="main_8h.html#a59a6a5600d89f39aa546a6da4de69fd0">main.h</a>
</li>
<li>DEFAULT_RAMDISK_FILENAME
: <a class="el" href="main_8h.html#a3e07d68d7fa9f60498729949df9f0e56">main.h</a>
</li>
<li>DEFAULT_RAMDISK_MTK_FILENAME
: <a class="el" href="main_8h.html#a0737fe5fb535b796cc64fd0f6d62a6f8">main.h</a>
</li>
<li>DIR_CHMOD
: <a class="el" href="main_8h.html#a02812b5f7c32e84a3f79bd374a7a09ed">main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fail
: <a class="el" href="tools_8h.html#a63a79a6a6be1f5c52b87cde8d98564e8">tools.h</a>
</li>
<li>false
: <a class="el" href="main_8h.html#a65e9886d74aaee76545e83dd09011727">main.h</a>
</li>
<li>FILESEP
: <a class="el" href="main_8h.html#a77031e1d2add2bfa07e04e0280fad374">main.h</a>
</li>
<li>FIND_BIN
: <a class="el" href="main_8h.html#a458e36f75dce3074ee9e515c3fc6239b">main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GZIP_BIN
: <a class="el" href="main_8h.html#a779f6e839309b3ddc52963ba8283319b">main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PATH_MAX_SIZE
: <a class="el" href="main_8h.html#a965df5ba2db3f4ad3d1875ce90992b74">main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>STR_MAX_SIZE
: <a class="el" href="main_8h.html#a4a5ae9e2ea352380175b1aec9a5d6d1b">main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TMP_RAMDISK_FILENAME
: <a class="el" href="main_8h.html#af05732fdfe566f43ab9a7d20fe6578a7">main.h</a>
</li>
<li>true
: <a class="el" href="main_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">main.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 03:57:05 for MTKIMG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
