<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MTKIMG: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mtkimg.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTKIMG
   </div>
   <div id="projectbrief">Unpack and Repack boot.img utility for Mediatek cpu based device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>args_add()
: <a class="el" href="tools_8c.html#a2ef7b372c1a8b507feeadac3fee9bac7">tools.c</a>
, <a class="el" href="tools_8h.html#a2ef7b372c1a8b507feeadac3fee9bac7">tools.h</a>
</li>
<li>args_debug()
: <a class="el" href="tools_8h.html#abf159a0d699564797b3ff38e9870f5a0">tools.h</a>
, <a class="el" href="tools_8c.html#abf159a0d699564797b3ff38e9870f5a0">tools.c</a>
</li>
<li>args_free()
: <a class="el" href="tools_8c.html#a24eceec5dfec53989d435de16dd0c832">tools.c</a>
, <a class="el" href="tools_8h.html#a24eceec5dfec53989d435de16dd0c832">tools.h</a>
</li>
<li>args_init()
: <a class="el" href="tools_8h.html#a897d6d7a4c007139b4a7ba970ba41ba7">tools.h</a>
, <a class="el" href="tools_8c.html#a897d6d7a4c007139b4a7ba970ba41ba7">tools.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>debug()
: <a class="el" href="tools_8c.html#a30654c55dca96c720074d096a749999a">tools.c</a>
, <a class="el" href="tools_8h.html#a30654c55dca96c720074d096a749999a">tools.h</a>
</li>
<li>die()
: <a class="el" href="tools_8h.html#a359a5ab470fcf838d04893f5b115e78a">tools.h</a>
, <a class="el" href="tools_8c.html#a359a5ab470fcf838d04893f5b115e78a">tools.c</a>
</li>
<li>dir_change()
: <a class="el" href="tools_8c.html#a563e63c1c5138412b89704a9d7239363">tools.c</a>
, <a class="el" href="tools_8h.html#a563e63c1c5138412b89704a9d7239363">tools.h</a>
</li>
<li>dir_create()
: <a class="el" href="tools_8h.html#aea8951fee77e769a5453f2ca5252fe0f">tools.h</a>
, <a class="el" href="tools_8c.html#aea8951fee77e769a5453f2ca5252fe0f">tools.c</a>
</li>
<li>dir_exists()
: <a class="el" href="tools_8c.html#a45ce2eae0edaff2ef1bdc882a37e687a">tools.c</a>
, <a class="el" href="tools_8h.html#a45ce2eae0edaff2ef1bdc882a37e687a">tools.h</a>
</li>
<li>dir_get_current()
: <a class="el" href="tools_8c.html#a85a2f5ba0007ba0887e0049c3ce86a73">tools.c</a>
, <a class="el" href="tools_8h.html#a85a2f5ba0007ba0887e0049c3ce86a73">tools.h</a>
</li>
<li>dir_remove()
: <a class="el" href="tools_8h.html#a5aa643a3ebdbb3d7ac25e2e562965882">tools.h</a>
, <a class="el" href="tools_8c.html#a5aa643a3ebdbb3d7ac25e2e562965882">tools.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>error()
: <a class="el" href="tools_8c.html#ac33c8a42a58a6379397850b60be22028">tools.c</a>
, <a class="el" href="tools_8h.html#ac33c8a42a58a6379397850b60be22028">tools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>file_exists()
: <a class="el" href="tools_8c.html#a8c903afd953c52af7d662e85e1f370d3">tools.c</a>
, <a class="el" href="tools_8h.html#a8c903afd953c52af7d662e85e1f370d3">tools.h</a>
</li>
<li>file_remove()
: <a class="el" href="tools_8h.html#a26d0b1e84d8695cdae56fc613baa89bf">tools.h</a>
, <a class="el" href="tools_8c.html#a26d0b1e84d8695cdae56fc613baa89bf">tools.c</a>
</li>
<li>file_size()
: <a class="el" href="tools_8c.html#ab9ebc769c22b326b51f8bf9feee076bb">tools.c</a>
, <a class="el" href="tools_8h.html#ab9ebc769c22b326b51f8bf9feee076bb">tools.h</a>
</li>
<li>fputnchar()
: <a class="el" href="tools_8h.html#a67c7660aee7b4b818e64aefec2981cd4">tools.h</a>
, <a class="el" href="tools_8c.html#a67c7660aee7b4b818e64aefec2981cd4">tools.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>img_cfg_read()
: <a class="el" href="tools_8c.html#aa560c0f1332afbc3ddb6b632c731621d">tools.c</a>
, <a class="el" href="tools_8h.html#aa560c0f1332afbc3ddb6b632c731621d">tools.h</a>
</li>
<li>img_cfg_read_line()
: <a class="el" href="tools_8h.html#a7773c7a897868d8125a9f1ccd02abf1a">tools.h</a>
, <a class="el" href="tools_8c.html#a7773c7a897868d8125a9f1ccd02abf1a">tools.c</a>
</li>
<li>img_cfg_show()
: <a class="el" href="tools_8c.html#ad18ecc6584f0e42fb6db5195f821022e">tools.c</a>
, <a class="el" href="tools_8h.html#ad18ecc6584f0e42fb6db5195f821022e">tools.h</a>
</li>
<li>img_cfg_write()
: <a class="el" href="tools_8h.html#a0379e235a6f6fcb6c9683f0723c53a36">tools.h</a>
, <a class="el" href="tools_8c.html#a0379e235a6f6fcb6c9683f0723c53a36">tools.c</a>
</li>
<li>img_header_check_signature()
: <a class="el" href="tools_8c.html#acfd30fdbf354085442fa07631d7c0305">tools.c</a>
, <a class="el" href="tools_8h.html#acfd30fdbf354085442fa07631d7c0305">tools.h</a>
</li>
<li>img_header_read()
: <a class="el" href="tools_8c.html#a9e8299def39d57062244780c0f8018d5">tools.c</a>
, <a class="el" href="tools_8h.html#a9e8299def39d57062244780c0f8018d5">tools.h</a>
</li>
<li>img_header_show()
: <a class="el" href="tools_8c.html#a28a662233b1a4c5c1393786875ee4171">tools.c</a>
, <a class="el" href="tools_8h.html#a28a662233b1a4c5c1393786875ee4171">tools.h</a>
</li>
<li>img_header_write()
: <a class="el" href="tools_8h.html#ac33c4ba520e4c3529b3aaa256be08d9c">tools.h</a>
, <a class="el" href="tools_8c.html#ac33c4ba520e4c3529b3aaa256be08d9c">tools.c</a>
</li>
<li>info()
: <a class="el" href="info_8c.html#a35ddc35443f87c97079afd0b57435090">info.c</a>
, <a class="el" href="info_8h.html#a35ddc35443f87c97079afd0b57435090">info.h</a>
</li>
<li>info_parse_args()
: <a class="el" href="info_8h.html#a8c6921829015a370ebd3537d79cd5844">info.h</a>
, <a class="el" href="info_8c.html#a8c6921829015a370ebd3537d79cd5844">info.c</a>
</li>
<li>is_dir()
: <a class="el" href="tools_8c.html#a247e2bf3be55c025c4315f20a6a66c6c">tools.c</a>
, <a class="el" href="tools_8h.html#a247e2bf3be55c025c4315f20a6a66c6c">tools.h</a>
</li>
<li>is_file()
: <a class="el" href="tools_8c.html#a05be2de6cca7f663a2b2335f683a081e">tools.c</a>
, <a class="el" href="tools_8h.html#a05be2de6cca7f663a2b2335f683a081e">tools.h</a>
</li>
<li>is_valid_gzip_file()
: <a class="el" href="tools_8c.html#a77d3e36b0c4564eb80e22aebf966a470">tools.c</a>
, <a class="el" href="tools_8h.html#a77d3e36b0c4564eb80e22aebf966a470">tools.h</a>
</li>
<li>is_valid_mtk_file()
: <a class="el" href="tools_8h.html#a2395c7f6d06bae525e93083aeed5bb46">tools.h</a>
, <a class="el" href="tools_8c.html#a2395c7f6d06bae525e93083aeed5bb46">tools.c</a>
</li>
<li>is_valid_zimage_file()
: <a class="el" href="tools_8c.html#ab62e5fa1e690890f4eb93724a0721317">tools.c</a>
, <a class="el" href="tools_8h.html#ab62e5fa1e690890f4eb93724a0721317">tools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8h.html#a3c04138a5bfe5d72780bb7e82a18e627">main.h</a>
</li>
<li>mtk_header_check_magic()
: <a class="el" href="tools_8c.html#a6feaf695c0d26e7da0dfc9897c24ab3d">tools.c</a>
, <a class="el" href="tools_8h.html#a6feaf695c0d26e7da0dfc9897c24ab3d">tools.h</a>
</li>
<li>mtk_header_check_size()
: <a class="el" href="tools_8c.html#a38c265ecc34d53b00ad9ae9d1125e273">tools.c</a>
, <a class="el" href="tools_8h.html#a38c265ecc34d53b00ad9ae9d1125e273">tools.h</a>
</li>
<li>mtk_header_check_type()
: <a class="el" href="tools_8c.html#a540daf6980f83f0f82134e89a69ae6f4">tools.c</a>
, <a class="el" href="tools_8h.html#a540daf6980f83f0f82134e89a69ae6f4">tools.h</a>
</li>
<li>mtk_header_read()
: <a class="el" href="tools_8c.html#aa237d0d7973b38c435af351264ff1954">tools.c</a>
, <a class="el" href="tools_8h.html#aa237d0d7973b38c435af351264ff1954">tools.h</a>
</li>
<li>mtk_header_show()
: <a class="el" href="tools_8h.html#aa1b075d79cc96108edb092300ae8c190">tools.h</a>
, <a class="el" href="tools_8c.html#aa1b075d79cc96108edb092300ae8c190">tools.c</a>
</li>
<li>mtk_header_write()
: <a class="el" href="tools_8h.html#a2841f2a68050f70c40917be0cf8eddb5">tools.h</a>
, <a class="el" href="tools_8c.html#a2841f2a68050f70c40917be0cf8eddb5">tools.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>output()
: <a class="el" href="tools_8c.html#a9ba48cbf4a4315820e64680b47ae9d7f">tools.c</a>
, <a class="el" href="tools_8h.html#a9ba48cbf4a4315820e64680b47ae9d7f">tools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pad_file()
: <a class="el" href="tools_8c.html#a73ea0e6d89e637bb55aa0ba11923a472">tools.c</a>
, <a class="el" href="tools_8h.html#a73ea0e6d89e637bb55aa0ba11923a472">tools.h</a>
</li>
<li>putnchar()
: <a class="el" href="tools_8c.html#a0d96cee14a04fded436a480d120b296b">tools.c</a>
, <a class="el" href="tools_8h.html#a0d96cee14a04fded436a480d120b296b">tools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>repack()
: <a class="el" href="repack_8c.html#ac5db75d235096b9288dae0a60bbc4b41">repack.c</a>
, <a class="el" href="repack_8h.html#ac5db75d235096b9288dae0a60bbc4b41">repack.h</a>
</li>
<li>repack_file()
: <a class="el" href="tools_8h.html#a298ec6c3443472d58d2c09801b1fbedc">tools.h</a>
, <a class="el" href="tools_8c.html#a298ec6c3443472d58d2c09801b1fbedc">tools.c</a>
</li>
<li>repack_parse_args()
: <a class="el" href="repack_8h.html#a2dcb46d0a4b49e860425f6380d738844">repack.h</a>
, <a class="el" href="repack_8c.html#a2dcb46d0a4b49e860425f6380d738844">repack.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>show_usage()
: <a class="el" href="main_8h.html#a78bf8646c074be1959943f73bd7458c0">main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unpack()
: <a class="el" href="unpack_8c.html#a4cd6645f9d878555520b997a7b05e92c">unpack.c</a>
, <a class="el" href="unpack_8h.html#a4cd6645f9d878555520b997a7b05e92c">unpack.h</a>
</li>
<li>unpack_file()
: <a class="el" href="tools_8h.html#a73a2cf3993fc080a0aabaf656a3dcec0">tools.h</a>
, <a class="el" href="tools_8c.html#a73a2cf3993fc080a0aabaf656a3dcec0">tools.c</a>
</li>
<li>unpack_parse_args()
: <a class="el" href="unpack_8h.html#a318292bb8b92bf2d42e8d03416037ee9">unpack.h</a>
, <a class="el" href="unpack_8c.html#a318292bb8b92bf2d42e8d03416037ee9">unpack.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verbose()
: <a class="el" href="tools_8c.html#a79ae98299946ec9fcc50fdafb8c044ef">tools.c</a>
, <a class="el" href="tools_8h.html#a79ae98299946ec9fcc50fdafb8c044ef">tools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>warning()
: <a class="el" href="tools_8c.html#a1a684a7bdfd73a0b441960754ba5f286">tools.c</a>
, <a class="el" href="tools_8h.html#a1a684a7bdfd73a0b441960754ba5f286">tools.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 03:57:05 for MTKIMG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
