<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MTKIMG: main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mtkimg.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTKIMG
   </div>
   <div id="projectbrief">Unpack and Repack boot.img utility for Mediatek cpu based device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef MAIN_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define MAIN_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Standard include</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Application constantes</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="main_8h.html#abce3c9120e09e75fd797f72f1b4a4cfb">   35</a></span>&#160;<span class="preprocessor">#define APP_TITLE                       &quot;MTKIMG&quot;                </span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="main_8h.html#af0b5cfa4242ae7f98ba80fd23ef8afa9">   36</a></span>&#160;<span class="preprocessor">#define APP_NAME                        &quot;mtkimg&quot;                </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="main_8h.html#a92673e33f27532767749b79edb8ef806">   37</a></span>&#160;<span class="preprocessor">#define APP_VERSION                     &quot;0.33&quot;                  </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="main_8h.html#a87832488ddb61266f75ab21e1b6402cb">   38</a></span>&#160;<span class="preprocessor">#define APP_AUTHOR                      &quot;rom1nux&quot;               </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Detect platform</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if defined(__WIN32__) || defined(__WIN64__)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    #define APP_PLATFORM                &quot;win&quot;                   </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    #define APP_WIN                     1                       </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#elif defined(__CYGWIN__)       </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #define APP_PLATFORM                &quot;cygwin&quot;                </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    #define APP_CYGWIN                  1                       </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#elif defined(__linux__)            </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #define APP_PLATFORM                &quot;linux&quot;                 </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    #define APP_LINUX                   1                       </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    #warning &quot;Unsupported platform !&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Detect architecture  </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if defined(__x86_64__)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    #define APP_ARCH                    64                      </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="main_8h.html#a0f79edc628fc148c9ac2a0607f02920f">   58</a></span>&#160;<span class="preprocessor">    #define APP_ARCH                    32                      </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Usefull common constantes</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="main_8h.html#a965df5ba2db3f4ad3d1875ce90992b74">   62</a></span>&#160;<span class="preprocessor">#define PATH_MAX_SIZE                   256                     </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="main_8h.html#a4a5ae9e2ea352380175b1aec9a5d6d1b">   63</a></span>&#160;<span class="preprocessor">#define STR_MAX_SIZE                    256                     </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="main_8h.html#a0dee5da5b9d201c7443ebf5495189537">   64</a></span>&#160;<span class="preprocessor">#define CMD_MAX_SIZE                    512                     </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="main_8h.html#a6b20d41d6252e9871430c242cb1a56e7">   65</a></span>&#160;<span class="preprocessor">#define BUFFER_SIZE                     1024                    </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// Commandes constantes</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="main_8h.html#a42553adbbb23a03ca876697c00ea44b1">   68</a></span>&#160;<span class="preprocessor">#define CMD_HELP                        &quot;help&quot;                  </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="main_8h.html#a42bf1fd637b1c921700bf479cc2f8533">   69</a></span>&#160;<span class="preprocessor">#define CMD_INFO                        &quot;info&quot;                  </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="main_8h.html#a025862eb7e8570616f33879d878eaf43">   70</a></span>&#160;<span class="preprocessor">#define CMD_UNPACK                      &quot;unpack&quot;                </span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="main_8h.html#a336f84ffa00d7616be64011734257099">   71</a></span>&#160;<span class="preprocessor">#define CMD_REPACK                      &quot;repack&quot;                </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// Default</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="main_8h.html#a67ece6aafbb2ea9606195856761dd595">   74</a></span>&#160;<span class="preprocessor">#define DEFAULT_COMPRESS_RATE           6                       </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="main_8h.html#a9e2f4a86ca3c2cc1dbf051433f49eae0">   75</a></span>&#160;<span class="preprocessor">#define DEFAULT_IMG_FILENAME            &quot;boot.img&quot;              </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="main_8h.html#a12871b68ab9a1d74d83b16a481a30bc8">   76</a></span>&#160;<span class="preprocessor">#define DEFAULT_KERNEL_FILENAME         &quot;kernel.img&quot;            </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="main_8h.html#a7efef6b049db19ceced8e9bc36a61f70">   77</a></span>&#160;<span class="preprocessor">#define DEFAULT_KERNEL_MTK_FILENAME     &quot;kernel.img.mtk&quot;        </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="main_8h.html#a3e07d68d7fa9f60498729949df9f0e56">   78</a></span>&#160;<span class="preprocessor">#define DEFAULT_RAMDISK_FILENAME        &quot;ramdisk.cpio.gz&quot;       </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="main_8h.html#a0737fe5fb535b796cc64fd0f6d62a6f8">   79</a></span>&#160;<span class="preprocessor">#define DEFAULT_RAMDISK_MTK_FILENAME    &quot;ramdisk.cpio.gz.mtk&quot;   </span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="main_8h.html#a59a6a5600d89f39aa546a6da4de69fd0">   80</a></span>&#160;<span class="preprocessor">#define DEFAULT_RAMDISK_DIR             &quot;ramdisk.d&quot;             </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#if defined(APP_LINUX)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    #define DEFAULT_CONFIG_FILENAME     &quot;image.cfg&quot;             </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="main_8h.html#a2a97e742f32ed43aed0b56831f084eea">   84</a></span>&#160;<span class="preprocessor">    #define DEFAULT_CONFIG_FILENAME     &quot;image.ini&quot;             </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// Usefull constnates</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="main_8h.html#af05732fdfe566f43ab9a7d20fe6578a7">   88</a></span>&#160;<span class="preprocessor">#define TMP_RAMDISK_FILENAME            &quot;ramdisk-tmp.cpio.gz&quot;   </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// Boolean type definition</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#ifndef bool</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="main_8h.html#abb452686968e48b67397da5f97445f5b">   93</a></span>&#160;<span class="preprocessor">    #define bool int                                            </span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="main_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">   94</a></span>&#160;<span class="preprocessor">    #define true 1                                              </span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="main_8h.html#a65e9886d74aaee76545e83dd09011727">   95</a></span>&#160;<span class="preprocessor">    #define false 0                                             </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="main_8h.html#a4e3de9d1f4cd6783348ea0cd0e815d25">  102</a></span>&#160;<span class="preprocessor">#define bool2yn(bval) (bval ? &quot;yes&quot; : &quot;no&quot;)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// Platform specifics</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#if defined(APP_WIN)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">    #define FILESEP                     &#39;\\&#39;                    </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">    #define FIND_BIN                    &quot;find.exe&quot;              </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">    #define GZIP_BIN                    &quot;gzip.exe&quot;              </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">    #define CPIO_BIN                    &quot;cpio.exe&quot;              </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#else   </span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="main_8h.html#a77031e1d2add2bfa07e04e0280fad374">  111</a></span>&#160;<span class="preprocessor">    #define FILESEP                     &#39;/&#39;                     </span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="main_8h.html#a458e36f75dce3074ee9e515c3fc6239b">  112</a></span>&#160;<span class="preprocessor">    #define FIND_BIN                    &quot;find&quot;                  </span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="main_8h.html#a779f6e839309b3ddc52963ba8283319b">  113</a></span>&#160;<span class="preprocessor">    #define GZIP_BIN                    &quot;gzip&quot;                  </span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="main_8h.html#a92307827150af01a80ecb3a972ab2caf">  114</a></span>&#160;<span class="preprocessor">    #define CPIO_BIN                    &quot;cpio&quot;                  </span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="main_8h.html#a02812b5f7c32e84a3f79bd374a7a09ed">  115</a></span>&#160;<span class="preprocessor">    #define DIR_CHMOD                   S_IRUSR | S_IWUSR | S_IXUSR | S_IRGRP | S_IWGRP | S_IXGRP | S_IROTH | S_IXOTH </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structapp__data__t.html">  121</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapp__data__t.html">app_data_t</a>{</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structapp__data__t.html#a3b220e16914b029b3755dc41339c8ffe">  122</a></span>&#160;    <span class="keywordtype">char</span>            <a class="code" href="structapp__data__t.html#a3b220e16914b029b3755dc41339c8ffe">exename</a>[<a class="code" href="main_8h.html#a965df5ba2db3f4ad3d1875ce90992b74">PATH_MAX_SIZE</a>];                     </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structapp__data__t.html#af5703d73f10e2c279d3a9f2a08f4485e">  123</a></span>&#160;    <span class="keywordtype">char</span>            <a class="code" href="structapp__data__t.html#af5703d73f10e2c279d3a9f2a08f4485e">working_dir</a>[<a class="code" href="main_8h.html#a965df5ba2db3f4ad3d1875ce90992b74">PATH_MAX_SIZE</a>];                 </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structapp__data__t.html#a55af12a63eecdb64addf74ec880cc4c7">  124</a></span>&#160;    <span class="keywordtype">char</span>            <a class="code" href="structapp__data__t.html#a55af12a63eecdb64addf74ec880cc4c7">cmd</a>[<a class="code" href="main_8h.html#a4a5ae9e2ea352380175b1aec9a5d6d1b">STR_MAX_SIZE</a>];                          </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structapp__data__t.html#ab3f078684998b83967d507d0f453f454">  125</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="structapp__data__t.html#ab3f078684998b83967d507d0f453f454">verbose</a>;                                    </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structapp__data__t.html#a398527b3e9e358c345c5047b16871957">  126</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="structapp__data__t.html#a398527b3e9e358c345c5047b16871957">debug</a>;                                      </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}<a class="code" href="main_8h.html#ae632651387aca056132e177306de9af5">app_data_t</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structargs__t.html">  132</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structargs__t.html">args_t</a>{</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structargs__t.html#ad1447518f4372828b8435ae82e48499e">  133</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="structargs__t.html#ad1447518f4372828b8435ae82e48499e">argc</a>;                                       </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structargs__t.html#af2efa898e9eed6fe6715279cb1ec35b0">  134</a></span>&#160;    <span class="keywordtype">char</span>            **<a class="code" href="structargs__t.html#af2efa898e9eed6fe6715279cb1ec35b0">argv</a>;                                     </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}<a class="code" href="main_8h.html#a3e4e4434394af00b6501b60acfe570c0">args_t</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structimg__header__t.html">  140</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structimg__header__t.html">img_header_t</a>{</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structimg__header__t.html#a409860617743ad808a1ef99e3766a904">  141</a></span>&#160;    <span class="keywordtype">char</span>        <a class="code" href="structimg__header__t.html#a409860617743ad808a1ef99e3766a904">signature</a>[8];                                   </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structimg__header__t.html#a778723b1bdcbb58a3118d099c7df676b">  142</a></span>&#160;    uint32_t    <a class="code" href="structimg__header__t.html#a778723b1bdcbb58a3118d099c7df676b">kernel_size</a>;                                    </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structimg__header__t.html#a81b648a7f4c294356062fca8d7ffe222">  143</a></span>&#160;    uint32_t    <a class="code" href="structimg__header__t.html#a81b648a7f4c294356062fca8d7ffe222">kernel_load_addr</a>;                               </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structimg__header__t.html#af2c640e99f79fac40e17a3a55a70797f">  144</a></span>&#160;    uint32_t    <a class="code" href="structimg__header__t.html#af2c640e99f79fac40e17a3a55a70797f">ramdisk_size</a>;                                   </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structimg__header__t.html#a499a636d133db16b69450ea7502dd6cb">  145</a></span>&#160;    uint32_t    <a class="code" href="structimg__header__t.html#a499a636d133db16b69450ea7502dd6cb">ramdisk_load_addr</a>;                              </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structimg__header__t.html#a29e8924b3c7333f4927ec61d9516b69f">  146</a></span>&#160;    uint32_t    <a class="code" href="structimg__header__t.html#a29e8924b3c7333f4927ec61d9516b69f">second_size</a>;                                    </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structimg__header__t.html#a7bfcf21e7488331d0122761dda1ec015">  147</a></span>&#160;    uint32_t    <a class="code" href="structimg__header__t.html#a7bfcf21e7488331d0122761dda1ec015">second_load_addr</a>;                               </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structimg__header__t.html#a79bc4044043abf4e87c8ced5ea4db847">  148</a></span>&#160;    uint32_t    <a class="code" href="structimg__header__t.html#a79bc4044043abf4e87c8ced5ea4db847">tags_addr</a>;                                      </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structimg__header__t.html#a9dd3e47e968a8f6beb5d88c6d1b7ebe9">  149</a></span>&#160;    uint32_t    <a class="code" href="structimg__header__t.html#a9dd3e47e968a8f6beb5d88c6d1b7ebe9">page_size</a>;                                      </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structimg__header__t.html#a32a6417c1468a92745b3e3c751e804f0">  150</a></span>&#160;    uint32_t    <a class="code" href="structimg__header__t.html#a32a6417c1468a92745b3e3c751e804f0">unused1</a>;                                        </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structimg__header__t.html#a1c0c6e4cd9a4a47149c0839a12d580af">  151</a></span>&#160;    uint32_t    <a class="code" href="structimg__header__t.html#a1c0c6e4cd9a4a47149c0839a12d580af">unused2</a>;                                        </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structimg__header__t.html#aebb211a61d95ebad6d168737e0d5c4eb">  152</a></span>&#160;    <span class="keywordtype">char</span>        <a class="code" href="structimg__header__t.html#aebb211a61d95ebad6d168737e0d5c4eb">product</a>[16];                                    </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structimg__header__t.html#afa9851e68cd7f936af88f0e6ce926df2">  153</a></span>&#160;    <span class="keywordtype">char</span>        <a class="code" href="structimg__header__t.html#afa9851e68cd7f936af88f0e6ce926df2">cmdline</a>[512];                                   </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structimg__header__t.html#a6e7259ef8bc488d2384e6896cef579d6">  154</a></span>&#160;    uint8_t     <span class="keywordtype">id</span>[20];                                         </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}<a class="code" href="main_8h.html#a244dd8d2d1e4e0734ab5d451132547a5">img_header_t</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structmtk__header__t.html">  160</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmtk__header__t.html">mtk_header_t</a>{</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structmtk__header__t.html#ad7cd56f245d5dbca367259b8695c3c6e">  161</a></span>&#160;    uint8_t     <a class="code" href="structmtk__header__t.html#ad7cd56f245d5dbca367259b8695c3c6e">magic</a>[4];                                       </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structmtk__header__t.html#ab2c6b258f02add8fdf4cfc7c371dd772">  162</a></span>&#160;    uint32_t    <a class="code" href="structmtk__header__t.html#ab2c6b258f02add8fdf4cfc7c371dd772">size</a>;                                           </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structmtk__header__t.html#a9acf1fefc6ac2287c48bfac44b8f3b81">  163</a></span>&#160;    <span class="keywordtype">char</span>        <a class="code" href="structmtk__header__t.html#a9acf1fefc6ac2287c48bfac44b8f3b81">type</a>[32];                                       </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structmtk__header__t.html#ac15390713881b6bd51a7a1b975181798">  164</a></span>&#160;    <span class="keywordtype">char</span>        <a class="code" href="structmtk__header__t.html#ac15390713881b6bd51a7a1b975181798">unused2</a>[472];                                   </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}<a class="code" href="main_8h.html#a204733922fddc36209e695ca3c383215">mtk_header_t</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structimg__cfg__t.html">  170</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structimg__cfg__t.html">img_cfg_t</a>{</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structimg__cfg__t.html#aaeabce5e7347809240d875b975b6ea69">  171</a></span>&#160;    <a class="code" href="structimg__header__t.html">img_header_t</a>    <a class="code" href="structimg__cfg__t.html#aaeabce5e7347809240d875b975b6ea69">header</a>;                                     </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structimg__cfg__t.html#a9acf1fefc6ac2287c48bfac44b8f3b81">  172</a></span>&#160;    <span class="keywordtype">char</span>            <a class="code" href="structimg__cfg__t.html#a9acf1fefc6ac2287c48bfac44b8f3b81">type</a>[32];                                   </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structimg__cfg__t.html#ab2c6b258f02add8fdf4cfc7c371dd772">  173</a></span>&#160;    uint32_t        <a class="code" href="structimg__cfg__t.html#ab2c6b258f02add8fdf4cfc7c371dd772">size</a>;                                       </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}<a class="code" href="main_8h.html#a4ae428b999c307214d10245f0b0fddfb">img_cfg_t</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">// Include</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tools_8h.html">tools.h</a>&quot;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="info_8h.html">info.h</a>&quot;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unpack_8h.html">unpack.h</a>&quot;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="repack_8h.html">repack.h</a>&quot;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// Global varisables</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="main_8h.html#ad474137910a57d22edcae4fbd5b17a0d">  183</a></span>&#160;<a class="code" href="structapp__data__t.html">app_data_t</a>  <a class="code" href="main_8h.html#ad474137910a57d22edcae4fbd5b17a0d">app_data</a>;                                           </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// Prototypes</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8h.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8h.html#a78bf8646c074be1959943f73bd7458c0">show_usage</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structapp__data__t_html_a398527b3e9e358c345c5047b16871957"><div class="ttname"><a href="structapp__data__t.html#a398527b3e9e358c345c5047b16871957">app_data_t::debug</a></div><div class="ttdeci">bool debug</div><div class="ttdoc">Debug enable flag. </div><div class="ttdef"><b>Definition:</b> main.h:126</div></div>
<div class="ttc" id="main_8h_html_a4ae428b999c307214d10245f0b0fddfb"><div class="ttname"><a href="main_8h.html#a4ae428b999c307214d10245f0b0fddfb">img_cfg_t</a></div><div class="ttdeci">struct img_cfg_t img_cfg_t</div><div class="ttdoc">Image configuration structure. </div></div>
<div class="ttc" id="structimg__header__t_html_a79bc4044043abf4e87c8ced5ea4db847"><div class="ttname"><a href="structimg__header__t.html#a79bc4044043abf4e87c8ced5ea4db847">img_header_t::tags_addr</a></div><div class="ttdeci">uint32_t tags_addr</div><div class="ttdoc">Tags address (ex: 0x10000100) </div><div class="ttdef"><b>Definition:</b> main.h:148</div></div>
<div class="ttc" id="main_8h_html_a4a5ae9e2ea352380175b1aec9a5d6d1b"><div class="ttname"><a href="main_8h.html#a4a5ae9e2ea352380175b1aec9a5d6d1b">STR_MAX_SIZE</a></div><div class="ttdeci">#define STR_MAX_SIZE</div><div class="ttdoc">Maximum size of common string. </div><div class="ttdef"><b>Definition:</b> main.h:63</div></div>
<div class="ttc" id="structapp__data__t_html_a3b220e16914b029b3755dc41339c8ffe"><div class="ttname"><a href="structapp__data__t.html#a3b220e16914b029b3755dc41339c8ffe">app_data_t::exename</a></div><div class="ttdeci">char exename[PATH_MAX_SIZE]</div><div class="ttdoc">Executable filename (without path) </div><div class="ttdef"><b>Definition:</b> main.h:122</div></div>
<div class="ttc" id="main_8h_html_a3e4e4434394af00b6501b60acfe570c0"><div class="ttname"><a href="main_8h.html#a3e4e4434394af00b6501b60acfe570c0">args_t</a></div><div class="ttdeci">struct args_t args_t</div><div class="ttdoc">Command arguments structure. </div></div>
<div class="ttc" id="structimg__cfg__t_html_a9acf1fefc6ac2287c48bfac44b8f3b81"><div class="ttname"><a href="structimg__cfg__t.html#a9acf1fefc6ac2287c48bfac44b8f3b81">img_cfg_t::type</a></div><div class="ttdeci">char type[32]</div><div class="ttdoc">Payload type of ramdisk part. </div><div class="ttdef"><b>Definition:</b> main.h:172</div></div>
<div class="ttc" id="main_8h_html_ad474137910a57d22edcae4fbd5b17a0d"><div class="ttname"><a href="main_8h.html#ad474137910a57d22edcae4fbd5b17a0d">app_data</a></div><div class="ttdeci">app_data_t app_data</div><div class="ttdoc">Global application datas. </div><div class="ttdef"><b>Definition:</b> main.h:183</div></div>
<div class="ttc" id="structimg__header__t_html_afa9851e68cd7f936af88f0e6ce926df2"><div class="ttname"><a href="structimg__header__t.html#afa9851e68cd7f936af88f0e6ce926df2">img_header_t::cmdline</a></div><div class="ttdeci">char cmdline[512]</div><div class="ttdoc">Kernel command line. </div><div class="ttdef"><b>Definition:</b> main.h:153</div></div>
<div class="ttc" id="structmtk__header__t_html_a9acf1fefc6ac2287c48bfac44b8f3b81"><div class="ttname"><a href="structmtk__header__t.html#a9acf1fefc6ac2287c48bfac44b8f3b81">mtk_header_t::type</a></div><div class="ttdeci">char type[32]</div><div class="ttdoc">Payload type (ex: KERNEL,ROOTFS,RECOVERY,etc...) </div><div class="ttdef"><b>Definition:</b> main.h:163</div></div>
<div class="ttc" id="structargs__t_html_af2efa898e9eed6fe6715279cb1ec35b0"><div class="ttname"><a href="structargs__t.html#af2efa898e9eed6fe6715279cb1ec35b0">args_t::argv</a></div><div class="ttdeci">char ** argv</div><div class="ttdoc">Arguments strings array. </div><div class="ttdef"><b>Definition:</b> main.h:134</div></div>
<div class="ttc" id="structimg__cfg__t_html_aaeabce5e7347809240d875b975b6ea69"><div class="ttname"><a href="structimg__cfg__t.html#aaeabce5e7347809240d875b975b6ea69">img_cfg_t::header</a></div><div class="ttdeci">img_header_t header</div><div class="ttdoc">Header inforamtions. </div><div class="ttdef"><b>Definition:</b> main.h:171</div></div>
<div class="ttc" id="structmtk__header__t_html_ab2c6b258f02add8fdf4cfc7c371dd772"><div class="ttname"><a href="structmtk__header__t.html#ab2c6b258f02add8fdf4cfc7c371dd772">mtk_header_t::size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdoc">Payload size in bytes. </div><div class="ttdef"><b>Definition:</b> main.h:162</div></div>
<div class="ttc" id="structimg__header__t_html"><div class="ttname"><a href="structimg__header__t.html">img_header_t</a></div><div class="ttdoc">Image header structure. </div><div class="ttdef"><b>Definition:</b> main.h:140</div></div>
<div class="ttc" id="structmtk__header__t_html_ac15390713881b6bd51a7a1b975181798"><div class="ttname"><a href="structmtk__header__t.html#ac15390713881b6bd51a7a1b975181798">mtk_header_t::unused2</a></div><div class="ttdeci">char unused2[472]</div><div class="ttdoc">Unused, filled with 0xFF. </div><div class="ttdef"><b>Definition:</b> main.h:164</div></div>
<div class="ttc" id="structimg__header__t_html_a29e8924b3c7333f4927ec61d9516b69f"><div class="ttname"><a href="structimg__header__t.html#a29e8924b3c7333f4927ec61d9516b69f">img_header_t::second_size</a></div><div class="ttdeci">uint32_t second_size</div><div class="ttdoc">Second stage size in bytes (Can be 0) </div><div class="ttdef"><b>Definition:</b> main.h:146</div></div>
<div class="ttc" id="structimg__header__t_html_af2c640e99f79fac40e17a3a55a70797f"><div class="ttname"><a href="structimg__header__t.html#af2c640e99f79fac40e17a3a55a70797f">img_header_t::ramdisk_size</a></div><div class="ttdeci">uint32_t ramdisk_size</div><div class="ttdoc">Ramdisk size in bytes. </div><div class="ttdef"><b>Definition:</b> main.h:144</div></div>
<div class="ttc" id="structimg__header__t_html_a409860617743ad808a1ef99e3766a904"><div class="ttname"><a href="structimg__header__t.html#a409860617743ad808a1ef99e3766a904">img_header_t::signature</a></div><div class="ttdeci">char signature[8]</div><div class="ttdoc">Image signature (ex: ANDROID!) </div><div class="ttdef"><b>Definition:</b> main.h:141</div></div>
<div class="ttc" id="structargs__t_html_ad1447518f4372828b8435ae82e48499e"><div class="ttname"><a href="structargs__t.html#ad1447518f4372828b8435ae82e48499e">args_t::argc</a></div><div class="ttdeci">int argc</div><div class="ttdoc">Arguments count. </div><div class="ttdef"><b>Definition:</b> main.h:133</div></div>
<div class="ttc" id="structimg__header__t_html_a9dd3e47e968a8f6beb5d88c6d1b7ebe9"><div class="ttname"><a href="structimg__header__t.html#a9dd3e47e968a8f6beb5d88c6d1b7ebe9">img_header_t::page_size</a></div><div class="ttdeci">uint32_t page_size</div><div class="ttdoc">Page size in bytes (ex: 2048) </div><div class="ttdef"><b>Definition:</b> main.h:149</div></div>
<div class="ttc" id="structapp__data__t_html_af5703d73f10e2c279d3a9f2a08f4485e"><div class="ttname"><a href="structapp__data__t.html#af5703d73f10e2c279d3a9f2a08f4485e">app_data_t::working_dir</a></div><div class="ttdeci">char working_dir[PATH_MAX_SIZE]</div><div class="ttdoc">Current working directory. </div><div class="ttdef"><b>Definition:</b> main.h:123</div></div>
<div class="ttc" id="main_8h_html_a78bf8646c074be1959943f73bd7458c0"><div class="ttname"><a href="main_8h.html#a78bf8646c074be1959943f73bd7458c0">show_usage</a></div><div class="ttdeci">void show_usage()</div><div class="ttdoc">Display application usage. </div><div class="ttdef"><b>Definition:</b> main.c:91</div></div>
<div class="ttc" id="structmtk__header__t_html"><div class="ttname"><a href="structmtk__header__t.html">mtk_header_t</a></div><div class="ttdoc">MTK header structure. </div><div class="ttdef"><b>Definition:</b> main.h:160</div></div>
<div class="ttc" id="main_8h_html_a244dd8d2d1e4e0734ab5d451132547a5"><div class="ttname"><a href="main_8h.html#a244dd8d2d1e4e0734ab5d451132547a5">img_header_t</a></div><div class="ttdeci">struct img_header_t img_header_t</div><div class="ttdoc">Image header structure. </div></div>
<div class="ttc" id="structargs__t_html"><div class="ttname"><a href="structargs__t.html">args_t</a></div><div class="ttdoc">Command arguments structure. </div><div class="ttdef"><b>Definition:</b> main.h:132</div></div>
<div class="ttc" id="structapp__data__t_html_ab3f078684998b83967d507d0f453f454"><div class="ttname"><a href="structapp__data__t.html#ab3f078684998b83967d507d0f453f454">app_data_t::verbose</a></div><div class="ttdeci">bool verbose</div><div class="ttdoc">Verbose enable flag. </div><div class="ttdef"><b>Definition:</b> main.h:125</div></div>
<div class="ttc" id="structapp__data__t_html_a55af12a63eecdb64addf74ec880cc4c7"><div class="ttname"><a href="structapp__data__t.html#a55af12a63eecdb64addf74ec880cc4c7">app_data_t::cmd</a></div><div class="ttdeci">char cmd[STR_MAX_SIZE]</div><div class="ttdoc">Command to execute. </div><div class="ttdef"><b>Definition:</b> main.h:124</div></div>
<div class="ttc" id="structimg__header__t_html_a499a636d133db16b69450ea7502dd6cb"><div class="ttname"><a href="structimg__header__t.html#a499a636d133db16b69450ea7502dd6cb">img_header_t::ramdisk_load_addr</a></div><div class="ttdeci">uint32_t ramdisk_load_addr</div><div class="ttdoc">Ramdisk load address (ex: 0x11000000) </div><div class="ttdef"><b>Definition:</b> main.h:145</div></div>
<div class="ttc" id="structimg__header__t_html_a1c0c6e4cd9a4a47149c0839a12d580af"><div class="ttname"><a href="structimg__header__t.html#a1c0c6e4cd9a4a47149c0839a12d580af">img_header_t::unused2</a></div><div class="ttdeci">uint32_t unused2</div><div class="ttdoc">Unused (filled with 0x00) </div><div class="ttdef"><b>Definition:</b> main.h:151</div></div>
<div class="ttc" id="structimg__header__t_html_a32a6417c1468a92745b3e3c751e804f0"><div class="ttname"><a href="structimg__header__t.html#a32a6417c1468a92745b3e3c751e804f0">img_header_t::unused1</a></div><div class="ttdeci">uint32_t unused1</div><div class="ttdoc">Unused (filled with 0x00) </div><div class="ttdef"><b>Definition:</b> main.h:150</div></div>
<div class="ttc" id="unpack_8h_html"><div class="ttname"><a href="unpack_8h.html">unpack.h</a></div><div class="ttdoc">Unpack command header. </div></div>
<div class="ttc" id="structimg__cfg__t_html_ab2c6b258f02add8fdf4cfc7c371dd772"><div class="ttname"><a href="structimg__cfg__t.html#ab2c6b258f02add8fdf4cfc7c371dd772">img_cfg_t::size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdoc">Size of image. </div><div class="ttdef"><b>Definition:</b> main.h:173</div></div>
<div class="ttc" id="info_8h_html"><div class="ttname"><a href="info_8h.html">info.h</a></div><div class="ttdoc">Info command header. </div></div>
<div class="ttc" id="main_8h_html_a965df5ba2db3f4ad3d1875ce90992b74"><div class="ttname"><a href="main_8h.html#a965df5ba2db3f4ad3d1875ce90992b74">PATH_MAX_SIZE</a></div><div class="ttdeci">#define PATH_MAX_SIZE</div><div class="ttdoc">Maximum size of path. </div><div class="ttdef"><b>Definition:</b> main.h:62</div></div>
<div class="ttc" id="main_8h_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="main_8h.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdoc">Main entry point. </div><div class="ttdef"><b>Definition:</b> main.c:34</div></div>
<div class="ttc" id="structapp__data__t_html"><div class="ttname"><a href="structapp__data__t.html">app_data_t</a></div><div class="ttdoc">Application data structure. </div><div class="ttdef"><b>Definition:</b> main.h:121</div></div>
<div class="ttc" id="repack_8h_html"><div class="ttname"><a href="repack_8h.html">repack.h</a></div><div class="ttdoc">Repack command header. </div></div>
<div class="ttc" id="main_8h_html_ae632651387aca056132e177306de9af5"><div class="ttname"><a href="main_8h.html#ae632651387aca056132e177306de9af5">app_data_t</a></div><div class="ttdeci">struct app_data_t app_data_t</div><div class="ttdoc">Application data structure. </div></div>
<div class="ttc" id="structimg__header__t_html_aebb211a61d95ebad6d168737e0d5c4eb"><div class="ttname"><a href="structimg__header__t.html#aebb211a61d95ebad6d168737e0d5c4eb">img_header_t::product</a></div><div class="ttdeci">char product[16]</div><div class="ttdoc">Product name (ex: WIKO) </div><div class="ttdef"><b>Definition:</b> main.h:152</div></div>
<div class="ttc" id="structimg__cfg__t_html"><div class="ttname"><a href="structimg__cfg__t.html">img_cfg_t</a></div><div class="ttdoc">Image configuration structure. </div><div class="ttdef"><b>Definition:</b> main.h:170</div></div>
<div class="ttc" id="tools_8h_html"><div class="ttname"><a href="tools_8h.html">tools.h</a></div><div class="ttdoc">Usefull utilities header. </div></div>
<div class="ttc" id="main_8h_html_a204733922fddc36209e695ca3c383215"><div class="ttname"><a href="main_8h.html#a204733922fddc36209e695ca3c383215">mtk_header_t</a></div><div class="ttdeci">struct mtk_header_t mtk_header_t</div><div class="ttdoc">MTK header structure. </div></div>
<div class="ttc" id="structimg__header__t_html_a7bfcf21e7488331d0122761dda1ec015"><div class="ttname"><a href="structimg__header__t.html#a7bfcf21e7488331d0122761dda1ec015">img_header_t::second_load_addr</a></div><div class="ttdeci">uint32_t second_load_addr</div><div class="ttdoc">Second stage load address (0x10F00000) </div><div class="ttdef"><b>Definition:</b> main.h:147</div></div>
<div class="ttc" id="structimg__header__t_html_a81b648a7f4c294356062fca8d7ffe222"><div class="ttname"><a href="structimg__header__t.html#a81b648a7f4c294356062fca8d7ffe222">img_header_t::kernel_load_addr</a></div><div class="ttdeci">uint32_t kernel_load_addr</div><div class="ttdoc">Kernel load address (ex: 0x10008000) </div><div class="ttdef"><b>Definition:</b> main.h:143</div></div>
<div class="ttc" id="structimg__header__t_html_a778723b1bdcbb58a3118d099c7df676b"><div class="ttname"><a href="structimg__header__t.html#a778723b1bdcbb58a3118d099c7df676b">img_header_t::kernel_size</a></div><div class="ttdeci">uint32_t kernel_size</div><div class="ttdoc">Kernel size in bytes. </div><div class="ttdef"><b>Definition:</b> main.h:142</div></div>
<div class="ttc" id="structmtk__header__t_html_ad7cd56f245d5dbca367259b8695c3c6e"><div class="ttname"><a href="structmtk__header__t.html#ad7cd56f245d5dbca367259b8695c3c6e">mtk_header_t::magic</a></div><div class="ttdeci">uint8_t magic[4]</div><div class="ttdoc">Header magic (0x88 0x16 0x88 0x58) </div><div class="ttdef"><b>Definition:</b> main.h:161</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 03:57:05 for MTKIMG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
