<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MTKIMG: main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mtkimg.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTKIMG
   </div>
   <div id="projectbrief">Unpack and Repack boot.img utility for Mediatek cpu based device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &quot;<a class="el" href="tools_8h_source.html">tools.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="info_8h_source.html">info.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unpack_8h_source.html">unpack.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="repack_8h_source.html">repack.h</a>&quot;</code><br />
</div>
<p><a href="main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__data__t.html">app_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application data structure.  <a href="structapp__data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structargs__t.html">args_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command arguments structure.  <a href="structargs__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimg__header__t.html">img_header_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image header structure.  <a href="structimg__header__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtk__header__t.html">mtk_header_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MTK header structure.  <a href="structmtk__header__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimg__cfg__t.html">img_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image configuration structure.  <a href="structimg__cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abce3c9120e09e75fd797f72f1b4a4cfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce3c9120e09e75fd797f72f1b4a4cfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#abce3c9120e09e75fd797f72f1b4a4cfb">APP_TITLE</a>&#160;&#160;&#160;&quot;MTKIMG&quot;</td></tr>
<tr class="memdesc:abce3c9120e09e75fd797f72f1b4a4cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application title. <br /></td></tr>
<tr class="separator:abce3c9120e09e75fd797f72f1b4a4cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b5cfa4242ae7f98ba80fd23ef8afa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0b5cfa4242ae7f98ba80fd23ef8afa9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#af0b5cfa4242ae7f98ba80fd23ef8afa9">APP_NAME</a>&#160;&#160;&#160;&quot;mtkimg&quot;</td></tr>
<tr class="memdesc:af0b5cfa4242ae7f98ba80fd23ef8afa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application name. <br /></td></tr>
<tr class="separator:af0b5cfa4242ae7f98ba80fd23ef8afa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92673e33f27532767749b79edb8ef806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92673e33f27532767749b79edb8ef806"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a92673e33f27532767749b79edb8ef806">APP_VERSION</a>&#160;&#160;&#160;&quot;0.33&quot;</td></tr>
<tr class="memdesc:a92673e33f27532767749b79edb8ef806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application version. <br /></td></tr>
<tr class="separator:a92673e33f27532767749b79edb8ef806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87832488ddb61266f75ab21e1b6402cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87832488ddb61266f75ab21e1b6402cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a87832488ddb61266f75ab21e1b6402cb">APP_AUTHOR</a>&#160;&#160;&#160;&quot;rom1nux&quot;</td></tr>
<tr class="memdesc:a87832488ddb61266f75ab21e1b6402cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application author. <br /></td></tr>
<tr class="separator:a87832488ddb61266f75ab21e1b6402cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f79edc628fc148c9ac2a0607f02920f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f79edc628fc148c9ac2a0607f02920f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a0f79edc628fc148c9ac2a0607f02920f">APP_ARCH</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:a0f79edc628fc148c9ac2a0607f02920f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application architecture. <br /></td></tr>
<tr class="separator:a0f79edc628fc148c9ac2a0607f02920f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965df5ba2db3f4ad3d1875ce90992b74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a965df5ba2db3f4ad3d1875ce90992b74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a965df5ba2db3f4ad3d1875ce90992b74">PATH_MAX_SIZE</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:a965df5ba2db3f4ad3d1875ce90992b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of path. <br /></td></tr>
<tr class="separator:a965df5ba2db3f4ad3d1875ce90992b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5ae9e2ea352380175b1aec9a5d6d1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a5ae9e2ea352380175b1aec9a5d6d1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a4a5ae9e2ea352380175b1aec9a5d6d1b">STR_MAX_SIZE</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:a4a5ae9e2ea352380175b1aec9a5d6d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of common string. <br /></td></tr>
<tr class="separator:a4a5ae9e2ea352380175b1aec9a5d6d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dee5da5b9d201c7443ebf5495189537"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dee5da5b9d201c7443ebf5495189537"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a0dee5da5b9d201c7443ebf5495189537">CMD_MAX_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="memdesc:a0dee5da5b9d201c7443ebf5495189537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of command line. <br /></td></tr>
<tr class="separator:a0dee5da5b9d201c7443ebf5495189537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b20d41d6252e9871430c242cb1a56e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b20d41d6252e9871430c242cb1a56e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:a6b20d41d6252e9871430c242cb1a56e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of common buffer. <br /></td></tr>
<tr class="separator:a6b20d41d6252e9871430c242cb1a56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42553adbbb23a03ca876697c00ea44b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42553adbbb23a03ca876697c00ea44b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a42553adbbb23a03ca876697c00ea44b1">CMD_HELP</a>&#160;&#160;&#160;&quot;help&quot;</td></tr>
<tr class="memdesc:a42553adbbb23a03ca876697c00ea44b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help command. <br /></td></tr>
<tr class="separator:a42553adbbb23a03ca876697c00ea44b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bf1fd637b1c921700bf479cc2f8533"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42bf1fd637b1c921700bf479cc2f8533"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a42bf1fd637b1c921700bf479cc2f8533">CMD_INFO</a>&#160;&#160;&#160;&quot;info&quot;</td></tr>
<tr class="memdesc:a42bf1fd637b1c921700bf479cc2f8533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info command. <br /></td></tr>
<tr class="separator:a42bf1fd637b1c921700bf479cc2f8533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025862eb7e8570616f33879d878eaf43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a025862eb7e8570616f33879d878eaf43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a025862eb7e8570616f33879d878eaf43">CMD_UNPACK</a>&#160;&#160;&#160;&quot;unpack&quot;</td></tr>
<tr class="memdesc:a025862eb7e8570616f33879d878eaf43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack command. <br /></td></tr>
<tr class="separator:a025862eb7e8570616f33879d878eaf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336f84ffa00d7616be64011734257099"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a336f84ffa00d7616be64011734257099"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a336f84ffa00d7616be64011734257099">CMD_REPACK</a>&#160;&#160;&#160;&quot;repack&quot;</td></tr>
<tr class="memdesc:a336f84ffa00d7616be64011734257099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repack command. <br /></td></tr>
<tr class="separator:a336f84ffa00d7616be64011734257099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ece6aafbb2ea9606195856761dd595"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67ece6aafbb2ea9606195856761dd595"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a67ece6aafbb2ea9606195856761dd595">DEFAULT_COMPRESS_RATE</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a67ece6aafbb2ea9606195856761dd595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default compression rate. <br /></td></tr>
<tr class="separator:a67ece6aafbb2ea9606195856761dd595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2f4a86ca3c2cc1dbf051433f49eae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e2f4a86ca3c2cc1dbf051433f49eae0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a9e2f4a86ca3c2cc1dbf051433f49eae0">DEFAULT_IMG_FILENAME</a>&#160;&#160;&#160;&quot;boot.img&quot;</td></tr>
<tr class="memdesc:a9e2f4a86ca3c2cc1dbf051433f49eae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default input/output filename. <br /></td></tr>
<tr class="separator:a9e2f4a86ca3c2cc1dbf051433f49eae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12871b68ab9a1d74d83b16a481a30bc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12871b68ab9a1d74d83b16a481a30bc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a12871b68ab9a1d74d83b16a481a30bc8">DEFAULT_KERNEL_FILENAME</a>&#160;&#160;&#160;&quot;kernel.img&quot;</td></tr>
<tr class="memdesc:a12871b68ab9a1d74d83b16a481a30bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default kernel filename. <br /></td></tr>
<tr class="separator:a12871b68ab9a1d74d83b16a481a30bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efef6b049db19ceced8e9bc36a61f70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7efef6b049db19ceced8e9bc36a61f70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a7efef6b049db19ceced8e9bc36a61f70">DEFAULT_KERNEL_MTK_FILENAME</a>&#160;&#160;&#160;&quot;kernel.img.mtk&quot;</td></tr>
<tr class="memdesc:a7efef6b049db19ceced8e9bc36a61f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default kernel filename with MTK header. <br /></td></tr>
<tr class="separator:a7efef6b049db19ceced8e9bc36a61f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e07d68d7fa9f60498729949df9f0e56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e07d68d7fa9f60498729949df9f0e56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a3e07d68d7fa9f60498729949df9f0e56">DEFAULT_RAMDISK_FILENAME</a>&#160;&#160;&#160;&quot;ramdisk.cpio.gz&quot;</td></tr>
<tr class="memdesc:a3e07d68d7fa9f60498729949df9f0e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ramdisk filename. <br /></td></tr>
<tr class="separator:a3e07d68d7fa9f60498729949df9f0e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0737fe5fb535b796cc64fd0f6d62a6f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0737fe5fb535b796cc64fd0f6d62a6f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a0737fe5fb535b796cc64fd0f6d62a6f8">DEFAULT_RAMDISK_MTK_FILENAME</a>&#160;&#160;&#160;&quot;ramdisk.cpio.gz.mtk&quot;</td></tr>
<tr class="memdesc:a0737fe5fb535b796cc64fd0f6d62a6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ramdisk filename with MTK header. <br /></td></tr>
<tr class="separator:a0737fe5fb535b796cc64fd0f6d62a6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a6a5600d89f39aa546a6da4de69fd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59a6a5600d89f39aa546a6da4de69fd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a59a6a5600d89f39aa546a6da4de69fd0">DEFAULT_RAMDISK_DIR</a>&#160;&#160;&#160;&quot;ramdisk.d&quot;</td></tr>
<tr class="memdesc:a59a6a5600d89f39aa546a6da4de69fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ramdisk directory. <br /></td></tr>
<tr class="separator:a59a6a5600d89f39aa546a6da4de69fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a97e742f32ed43aed0b56831f084eea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a97e742f32ed43aed0b56831f084eea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a2a97e742f32ed43aed0b56831f084eea">DEFAULT_CONFIG_FILENAME</a>&#160;&#160;&#160;&quot;image.ini&quot;</td></tr>
<tr class="memdesc:a2a97e742f32ed43aed0b56831f084eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default configuration filename. <br /></td></tr>
<tr class="separator:a2a97e742f32ed43aed0b56831f084eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05732fdfe566f43ab9a7d20fe6578a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af05732fdfe566f43ab9a7d20fe6578a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#af05732fdfe566f43ab9a7d20fe6578a7">TMP_RAMDISK_FILENAME</a>&#160;&#160;&#160;&quot;ramdisk-tmp.cpio.gz&quot;</td></tr>
<tr class="memdesc:af05732fdfe566f43ab9a7d20fe6578a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary ramdisk filename. <br /></td></tr>
<tr class="separator:af05732fdfe566f43ab9a7d20fe6578a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb452686968e48b67397da5f97445f5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb452686968e48b67397da5f97445f5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;&#160;&#160;int</td></tr>
<tr class="memdesc:abb452686968e48b67397da5f97445f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean type definition. <br /></td></tr>
<tr class="separator:abb452686968e48b67397da5f97445f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41f9c5fb8b08eb5dc3edce4dcb37fee7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean true. <br /></td></tr>
<tr class="separator:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e9886d74aaee76545e83dd09011727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e9886d74aaee76545e83dd09011727"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a65e9886d74aaee76545e83dd09011727">false</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a65e9886d74aaee76545e83dd09011727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean false. <br /></td></tr>
<tr class="separator:a65e9886d74aaee76545e83dd09011727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3de9d1f4cd6783348ea0cd0e815d25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a4e3de9d1f4cd6783348ea0cd0e815d25">bool2yn</a>(bval)&#160;&#160;&#160;(bval ? &quot;yes&quot; : &quot;no&quot;)</td></tr>
<tr class="memdesc:a4e3de9d1f4cd6783348ea0cd0e815d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert boolean to string "yes" or "no".  <a href="#a4e3de9d1f4cd6783348ea0cd0e815d25">More...</a><br /></td></tr>
<tr class="separator:a4e3de9d1f4cd6783348ea0cd0e815d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77031e1d2add2bfa07e04e0280fad374"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77031e1d2add2bfa07e04e0280fad374"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a77031e1d2add2bfa07e04e0280fad374">FILESEP</a>&#160;&#160;&#160;'/'</td></tr>
<tr class="memdesc:a77031e1d2add2bfa07e04e0280fad374"><td class="mdescLeft">&#160;</td><td class="mdescRight">File path separator. <br /></td></tr>
<tr class="separator:a77031e1d2add2bfa07e04e0280fad374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458e36f75dce3074ee9e515c3fc6239b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a458e36f75dce3074ee9e515c3fc6239b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a458e36f75dce3074ee9e515c3fc6239b">FIND_BIN</a>&#160;&#160;&#160;&quot;find&quot;</td></tr>
<tr class="memdesc:a458e36f75dce3074ee9e515c3fc6239b"><td class="mdescLeft">&#160;</td><td class="mdescRight">find external utility <br /></td></tr>
<tr class="separator:a458e36f75dce3074ee9e515c3fc6239b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779f6e839309b3ddc52963ba8283319b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a779f6e839309b3ddc52963ba8283319b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a779f6e839309b3ddc52963ba8283319b">GZIP_BIN</a>&#160;&#160;&#160;&quot;gzip&quot;</td></tr>
<tr class="memdesc:a779f6e839309b3ddc52963ba8283319b"><td class="mdescLeft">&#160;</td><td class="mdescRight">gzip external utility <br /></td></tr>
<tr class="separator:a779f6e839309b3ddc52963ba8283319b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92307827150af01a80ecb3a972ab2caf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92307827150af01a80ecb3a972ab2caf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a92307827150af01a80ecb3a972ab2caf">CPIO_BIN</a>&#160;&#160;&#160;&quot;cpio&quot;</td></tr>
<tr class="memdesc:a92307827150af01a80ecb3a972ab2caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpio external utility <br /></td></tr>
<tr class="separator:a92307827150af01a80ecb3a972ab2caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02812b5f7c32e84a3f79bd374a7a09ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02812b5f7c32e84a3f79bd374a7a09ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a02812b5f7c32e84a3f79bd374a7a09ed">DIR_CHMOD</a>&#160;&#160;&#160;S_IRUSR | S_IWUSR | S_IXUSR | S_IRGRP | S_IWGRP | S_IXGRP | S_IROTH | S_IXOTH</td></tr>
<tr class="memdesc:a02812b5f7c32e84a3f79bd374a7a09ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory permission when create. <br /></td></tr>
<tr class="separator:a02812b5f7c32e84a3f79bd374a7a09ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae632651387aca056132e177306de9af5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae632651387aca056132e177306de9af5"></a>
typedef struct <a class="el" href="structapp__data__t.html">app_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ae632651387aca056132e177306de9af5">app_data_t</a></td></tr>
<tr class="memdesc:ae632651387aca056132e177306de9af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application data structure. <br /></td></tr>
<tr class="separator:ae632651387aca056132e177306de9af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4e4434394af00b6501b60acfe570c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e4e4434394af00b6501b60acfe570c0"></a>
typedef struct <a class="el" href="structargs__t.html">args_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a3e4e4434394af00b6501b60acfe570c0">args_t</a></td></tr>
<tr class="memdesc:a3e4e4434394af00b6501b60acfe570c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command arguments structure. <br /></td></tr>
<tr class="separator:a3e4e4434394af00b6501b60acfe570c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244dd8d2d1e4e0734ab5d451132547a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a244dd8d2d1e4e0734ab5d451132547a5"></a>
typedef struct <a class="el" href="structimg__header__t.html">img_header_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a244dd8d2d1e4e0734ab5d451132547a5">img_header_t</a></td></tr>
<tr class="memdesc:a244dd8d2d1e4e0734ab5d451132547a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image header structure. <br /></td></tr>
<tr class="separator:a244dd8d2d1e4e0734ab5d451132547a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204733922fddc36209e695ca3c383215"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a204733922fddc36209e695ca3c383215"></a>
typedef struct <a class="el" href="structmtk__header__t.html">mtk_header_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a204733922fddc36209e695ca3c383215">mtk_header_t</a></td></tr>
<tr class="memdesc:a204733922fddc36209e695ca3c383215"><td class="mdescLeft">&#160;</td><td class="mdescRight">MTK header structure. <br /></td></tr>
<tr class="separator:a204733922fddc36209e695ca3c383215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae428b999c307214d10245f0b0fddfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ae428b999c307214d10245f0b0fddfb"></a>
typedef struct <a class="el" href="structimg__cfg__t.html">img_cfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a4ae428b999c307214d10245f0b0fddfb">img_cfg_t</a></td></tr>
<tr class="memdesc:a4ae428b999c307214d10245f0b0fddfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image configuration structure. <br /></td></tr>
<tr class="separator:a4ae428b999c307214d10245f0b0fddfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main entry point.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bf8646c074be1959943f73bd7458c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78bf8646c074be1959943f73bd7458c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a78bf8646c074be1959943f73bd7458c0">show_usage</a> ()</td></tr>
<tr class="memdesc:a78bf8646c074be1959943f73bd7458c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display application usage. <br /></td></tr>
<tr class="separator:a78bf8646c074be1959943f73bd7458c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad474137910a57d22edcae4fbd5b17a0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad474137910a57d22edcae4fbd5b17a0d"></a>
<a class="el" href="structapp__data__t.html">app_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ad474137910a57d22edcae4fbd5b17a0d">app_data</a></td></tr>
<tr class="memdesc:ad474137910a57d22edcae4fbd5b17a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global application datas. <br /></td></tr>
<tr class="separator:ad474137910a57d22edcae4fbd5b17a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file. </p>
<p>Main file header.</p>
<hr/>
<p> MTKIMG PROJECT </p><hr/>
 <dl class="section author"><dt>Author</dt><dd>rom1nux </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-07-09 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2015 rom1nux <hr/>
 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p><hr/>
<hr/>
<p> MTKIMG PROJECT </p><hr/>
 <dl class="section author"><dt>Author</dt><dd>rom1nux </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-07-11 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2015 rom1nux <hr/>
 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p><hr/>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4e3de9d1f4cd6783348ea0cd0e815d25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bool2yn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bval</td><td>)</td>
          <td>&#160;&#160;&#160;(bval ? &quot;yes&quot; : &quot;no&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert boolean to string "yes" or "no". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bval</td><td>Boolean value to convert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main entry point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Command line arguments count </td></tr>
    <tr><td class="paramname">argv</td><td>Command line arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success </td></tr>
    <tr><td class="paramname">false</td><td>Fail </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 03:57:05 for MTKIMG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
