<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MTKIMG: img_header_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mtkimg.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTKIMG
   </div>
   <div id="projectbrief">Unpack and Repack boot.img utility for Mediatek cpu based device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">img_header_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Image header structure.  
 <a href="structimg__header__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="main_8h_source.html">main.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a409860617743ad808a1ef99e3766a904"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a409860617743ad808a1ef99e3766a904"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimg__header__t.html#a409860617743ad808a1ef99e3766a904">signature</a> [8]</td></tr>
<tr class="memdesc:a409860617743ad808a1ef99e3766a904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image signature (ex: ANDROID!) <br /></td></tr>
<tr class="separator:a409860617743ad808a1ef99e3766a904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778723b1bdcbb58a3118d099c7df676b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a778723b1bdcbb58a3118d099c7df676b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimg__header__t.html#a778723b1bdcbb58a3118d099c7df676b">kernel_size</a></td></tr>
<tr class="memdesc:a778723b1bdcbb58a3118d099c7df676b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel size in bytes. <br /></td></tr>
<tr class="separator:a778723b1bdcbb58a3118d099c7df676b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b648a7f4c294356062fca8d7ffe222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b648a7f4c294356062fca8d7ffe222"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimg__header__t.html#a81b648a7f4c294356062fca8d7ffe222">kernel_load_addr</a></td></tr>
<tr class="memdesc:a81b648a7f4c294356062fca8d7ffe222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel load address (ex: 0x10008000) <br /></td></tr>
<tr class="separator:a81b648a7f4c294356062fca8d7ffe222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c640e99f79fac40e17a3a55a70797f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2c640e99f79fac40e17a3a55a70797f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimg__header__t.html#af2c640e99f79fac40e17a3a55a70797f">ramdisk_size</a></td></tr>
<tr class="memdesc:af2c640e99f79fac40e17a3a55a70797f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ramdisk size in bytes. <br /></td></tr>
<tr class="separator:af2c640e99f79fac40e17a3a55a70797f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499a636d133db16b69450ea7502dd6cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a499a636d133db16b69450ea7502dd6cb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimg__header__t.html#a499a636d133db16b69450ea7502dd6cb">ramdisk_load_addr</a></td></tr>
<tr class="memdesc:a499a636d133db16b69450ea7502dd6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ramdisk load address (ex: 0x11000000) <br /></td></tr>
<tr class="separator:a499a636d133db16b69450ea7502dd6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e8924b3c7333f4927ec61d9516b69f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e8924b3c7333f4927ec61d9516b69f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimg__header__t.html#a29e8924b3c7333f4927ec61d9516b69f">second_size</a></td></tr>
<tr class="memdesc:a29e8924b3c7333f4927ec61d9516b69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second stage size in bytes (Can be 0) <br /></td></tr>
<tr class="separator:a29e8924b3c7333f4927ec61d9516b69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfcf21e7488331d0122761dda1ec015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bfcf21e7488331d0122761dda1ec015"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimg__header__t.html#a7bfcf21e7488331d0122761dda1ec015">second_load_addr</a></td></tr>
<tr class="memdesc:a7bfcf21e7488331d0122761dda1ec015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second stage load address (0x10F00000) <br /></td></tr>
<tr class="separator:a7bfcf21e7488331d0122761dda1ec015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bc4044043abf4e87c8ced5ea4db847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79bc4044043abf4e87c8ced5ea4db847"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimg__header__t.html#a79bc4044043abf4e87c8ced5ea4db847">tags_addr</a></td></tr>
<tr class="memdesc:a79bc4044043abf4e87c8ced5ea4db847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tags address (ex: 0x10000100) <br /></td></tr>
<tr class="separator:a79bc4044043abf4e87c8ced5ea4db847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd3e47e968a8f6beb5d88c6d1b7ebe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dd3e47e968a8f6beb5d88c6d1b7ebe9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimg__header__t.html#a9dd3e47e968a8f6beb5d88c6d1b7ebe9">page_size</a></td></tr>
<tr class="memdesc:a9dd3e47e968a8f6beb5d88c6d1b7ebe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page size in bytes (ex: 2048) <br /></td></tr>
<tr class="separator:a9dd3e47e968a8f6beb5d88c6d1b7ebe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a6417c1468a92745b3e3c751e804f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32a6417c1468a92745b3e3c751e804f0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimg__header__t.html#a32a6417c1468a92745b3e3c751e804f0">unused1</a></td></tr>
<tr class="memdesc:a32a6417c1468a92745b3e3c751e804f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unused (filled with 0x00) <br /></td></tr>
<tr class="separator:a32a6417c1468a92745b3e3c751e804f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0c6e4cd9a4a47149c0839a12d580af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c0c6e4cd9a4a47149c0839a12d580af"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimg__header__t.html#a1c0c6e4cd9a4a47149c0839a12d580af">unused2</a></td></tr>
<tr class="memdesc:a1c0c6e4cd9a4a47149c0839a12d580af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unused (filled with 0x00) <br /></td></tr>
<tr class="separator:a1c0c6e4cd9a4a47149c0839a12d580af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb211a61d95ebad6d168737e0d5c4eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebb211a61d95ebad6d168737e0d5c4eb"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimg__header__t.html#aebb211a61d95ebad6d168737e0d5c4eb">product</a> [16]</td></tr>
<tr class="memdesc:aebb211a61d95ebad6d168737e0d5c4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product name (ex: WIKO) <br /></td></tr>
<tr class="separator:aebb211a61d95ebad6d168737e0d5c4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9851e68cd7f936af88f0e6ce926df2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa9851e68cd7f936af88f0e6ce926df2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimg__header__t.html#afa9851e68cd7f936af88f0e6ce926df2">cmdline</a> [512]</td></tr>
<tr class="memdesc:afa9851e68cd7f936af88f0e6ce926df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel command line. <br /></td></tr>
<tr class="separator:afa9851e68cd7f936af88f0e6ce926df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7259ef8bc488d2384e6896cef579d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e7259ef8bc488d2384e6896cef579d6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimg__header__t.html#a6e7259ef8bc488d2384e6896cef579d6">id</a> [20]</td></tr>
<tr class="memdesc:a6e7259ef8bc488d2384e6896cef579d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image ID to differentiate two ROM. <br /></td></tr>
<tr class="separator:a6e7259ef8bc488d2384e6896cef579d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Image header structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="main_8h_source.html">main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 03:57:05 for MTKIMG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
