<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MTKIMG: unpack_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mtkimg.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTKIMG
   </div>
   <div id="projectbrief">Unpack and Repack boot.img utility for Mediatek cpu based device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">unpack_data_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unpack command data.  
 <a href="structunpack__data__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="unpack_8h_source.html">unpack.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acd629882404ffe96c85d356b0eb4090d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd629882404ffe96c85d356b0eb4090d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunpack__data__t.html#acd629882404ffe96c85d356b0eb4090d">input</a> [<a class="el" href="main_8h.html#a965df5ba2db3f4ad3d1875ce90992b74">PATH_MAX_SIZE</a>]</td></tr>
<tr class="memdesc:acd629882404ffe96c85d356b0eb4090d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input file (ex: boot.img) <br /></td></tr>
<tr class="separator:acd629882404ffe96c85d356b0eb4090d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeea8d20025f5d6db624f2c5c2050586"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeea8d20025f5d6db624f2c5c2050586"></a>
<a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunpack__data__t.html#afeea8d20025f5d6db624f2c5c2050586">overwrite</a></td></tr>
<tr class="memdesc:afeea8d20025f5d6db624f2c5c2050586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can overwrite output file/directory. <br /></td></tr>
<tr class="separator:afeea8d20025f5d6db624f2c5c2050586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d3b85024c4f713ef72ce39bc05fba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08d3b85024c4f713ef72ce39bc05fba1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunpack__data__t.html#a08d3b85024c4f713ef72ce39bc05fba1">kernel</a> [<a class="el" href="main_8h.html#a965df5ba2db3f4ad3d1875ce90992b74">PATH_MAX_SIZE</a>]</td></tr>
<tr class="memdesc:a08d3b85024c4f713ef72ce39bc05fba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel output filename. <br /></td></tr>
<tr class="separator:a08d3b85024c4f713ef72ce39bc05fba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7aad48ae23d02c540a5b4b03fd93ae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7aad48ae23d02c540a5b4b03fd93ae2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunpack__data__t.html#ab7aad48ae23d02c540a5b4b03fd93ae2">ramdisk</a> [<a class="el" href="main_8h.html#a965df5ba2db3f4ad3d1875ce90992b74">PATH_MAX_SIZE</a>]</td></tr>
<tr class="memdesc:ab7aad48ae23d02c540a5b4b03fd93ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ramdisk output filename/directory. <br /></td></tr>
<tr class="separator:ab7aad48ae23d02c540a5b4b03fd93ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b546a820b047538535921bad23ad9c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b546a820b047538535921bad23ad9c2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunpack__data__t.html#a5b546a820b047538535921bad23ad9c2">config</a> [<a class="el" href="main_8h.html#a965df5ba2db3f4ad3d1875ce90992b74">PATH_MAX_SIZE</a>]</td></tr>
<tr class="memdesc:a5b546a820b047538535921bad23ad9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration output filename. <br /></td></tr>
<tr class="separator:a5b546a820b047538535921bad23ad9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63936c0bec3f69261d6b8a07492a8dbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63936c0bec3f69261d6b8a07492a8dbf"></a>
<a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunpack__data__t.html#a63936c0bec3f69261d6b8a07492a8dbf">no_decompress</a></td></tr>
<tr class="memdesc:a63936c0bec3f69261d6b8a07492a8dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not decompress ramdisk. <br /></td></tr>
<tr class="separator:a63936c0bec3f69261d6b8a07492a8dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e38425a8f82857901ba0fa3513ae62f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e38425a8f82857901ba0fa3513ae62f"></a>
<a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunpack__data__t.html#a1e38425a8f82857901ba0fa3513ae62f">keep_mtk_header</a></td></tr>
<tr class="memdesc:a1e38425a8f82857901ba0fa3513ae62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep MTK head on kernel and ramdisk files. <br /></td></tr>
<tr class="separator:a1e38425a8f82857901ba0fa3513ae62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unpack command data. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="unpack_8h_source.html">unpack.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 03:57:05 for MTKIMG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
