<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MTKIMG: tools.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mtkimg.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTKIMG
   </div>
   <div id="projectbrief">Unpack and Repack boot.img utility for Mediatek cpu based device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tools.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Usefull utilities.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tools_8h_source.html">tools.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab62e5fa1e690890f4eb93724a0721317"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#ab62e5fa1e690890f4eb93724a0721317">is_valid_zimage_file</a> (char *filename)</td></tr>
<tr class="memdesc:ab62e5fa1e690890f4eb93724a0721317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for valid ARM Linux zImage file.  <a href="#ab62e5fa1e690890f4eb93724a0721317">More...</a><br /></td></tr>
<tr class="separator:ab62e5fa1e690890f4eb93724a0721317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d3e36b0c4564eb80e22aebf966a470"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a77d3e36b0c4564eb80e22aebf966a470">is_valid_gzip_file</a> (char *filename)</td></tr>
<tr class="memdesc:a77d3e36b0c4564eb80e22aebf966a470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for valid GZIP file.  <a href="#a77d3e36b0c4564eb80e22aebf966a470">More...</a><br /></td></tr>
<tr class="separator:a77d3e36b0c4564eb80e22aebf966a470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2395c7f6d06bae525e93083aeed5bb46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a2395c7f6d06bae525e93083aeed5bb46">is_valid_mtk_file</a> (char *filename)</td></tr>
<tr class="memdesc:a2395c7f6d06bae525e93083aeed5bb46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for valid file with valid MTK header.  <a href="#a2395c7f6d06bae525e93083aeed5bb46">More...</a><br /></td></tr>
<tr class="separator:a2395c7f6d06bae525e93083aeed5bb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0379e235a6f6fcb6c9683f0723c53a36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a0379e235a6f6fcb6c9683f0723c53a36">img_cfg_write</a> (<a class="el" href="structimg__cfg__t.html">img_cfg_t</a> *cfg, char *filename)</td></tr>
<tr class="memdesc:a0379e235a6f6fcb6c9683f0723c53a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write configuration file.  <a href="#a0379e235a6f6fcb6c9683f0723c53a36">More...</a><br /></td></tr>
<tr class="separator:a0379e235a6f6fcb6c9683f0723c53a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa560c0f1332afbc3ddb6b632c731621d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#aa560c0f1332afbc3ddb6b632c731621d">img_cfg_read</a> (<a class="el" href="structimg__cfg__t.html">img_cfg_t</a> *cfg, char *filename)</td></tr>
<tr class="memdesc:aa560c0f1332afbc3ddb6b632c731621d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read configuration file.  <a href="#aa560c0f1332afbc3ddb6b632c731621d">More...</a><br /></td></tr>
<tr class="separator:aa560c0f1332afbc3ddb6b632c731621d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7773c7a897868d8125a9f1ccd02abf1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a7773c7a897868d8125a9f1ccd02abf1a">img_cfg_read_line</a> (<a class="el" href="structimg__cfg__t.html">img_cfg_t</a> *cfg, unsigned int nline, char *line)</td></tr>
<tr class="memdesc:a7773c7a897868d8125a9f1ccd02abf1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode configuration file line.  <a href="#a7773c7a897868d8125a9f1ccd02abf1a">More...</a><br /></td></tr>
<tr class="separator:a7773c7a897868d8125a9f1ccd02abf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18ecc6584f0e42fb6db5195f821022e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#ad18ecc6584f0e42fb6db5195f821022e">img_cfg_show</a> (<a class="el" href="structimg__cfg__t.html">img_cfg_t</a> *cfg)</td></tr>
<tr class="memdesc:ad18ecc6584f0e42fb6db5195f821022e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show configuration file info.  <a href="#ad18ecc6584f0e42fb6db5195f821022e">More...</a><br /></td></tr>
<tr class="separator:ad18ecc6584f0e42fb6db5195f821022e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8299def39d57062244780c0f8018d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a9e8299def39d57062244780c0f8018d5">img_header_read</a> (<a class="el" href="structimg__header__t.html">img_header_t</a> *header, FILE *fs)</td></tr>
<tr class="memdesc:a9e8299def39d57062244780c0f8018d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read image header from file.  <a href="#a9e8299def39d57062244780c0f8018d5">More...</a><br /></td></tr>
<tr class="separator:a9e8299def39d57062244780c0f8018d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33c4ba520e4c3529b3aaa256be08d9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#ac33c4ba520e4c3529b3aaa256be08d9c">img_header_write</a> (<a class="el" href="structimg__header__t.html">img_header_t</a> *header, FILE *fd)</td></tr>
<tr class="memdesc:ac33c4ba520e4c3529b3aaa256be08d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write image header to file.  <a href="#ac33c4ba520e4c3529b3aaa256be08d9c">More...</a><br /></td></tr>
<tr class="separator:ac33c4ba520e4c3529b3aaa256be08d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd30fdbf354085442fa07631d7c0305"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#acfd30fdbf354085442fa07631d7c0305">img_header_check_signature</a> (<a class="el" href="structimg__header__t.html">img_header_t</a> *header)</td></tr>
<tr class="memdesc:acfd30fdbf354085442fa07631d7c0305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check image header signature.  <a href="#acfd30fdbf354085442fa07631d7c0305">More...</a><br /></td></tr>
<tr class="separator:acfd30fdbf354085442fa07631d7c0305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a662233b1a4c5c1393786875ee4171"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a28a662233b1a4c5c1393786875ee4171">img_header_show</a> (<a class="el" href="structimg__header__t.html">img_header_t</a> *header)</td></tr>
<tr class="memdesc:a28a662233b1a4c5c1393786875ee4171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show image header info.  <a href="#a28a662233b1a4c5c1393786875ee4171">More...</a><br /></td></tr>
<tr class="separator:a28a662233b1a4c5c1393786875ee4171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa237d0d7973b38c435af351264ff1954"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#aa237d0d7973b38c435af351264ff1954">mtk_header_read</a> (<a class="el" href="structmtk__header__t.html">mtk_header_t</a> *header, FILE *fs)</td></tr>
<tr class="memdesc:aa237d0d7973b38c435af351264ff1954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read MTK header from file.  <a href="#aa237d0d7973b38c435af351264ff1954">More...</a><br /></td></tr>
<tr class="separator:aa237d0d7973b38c435af351264ff1954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2841f2a68050f70c40917be0cf8eddb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a2841f2a68050f70c40917be0cf8eddb5">mtk_header_write</a> (<a class="el" href="structmtk__header__t.html">mtk_header_t</a> *header, FILE *fd)</td></tr>
<tr class="memdesc:a2841f2a68050f70c40917be0cf8eddb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write MTK header to file.  <a href="#a2841f2a68050f70c40917be0cf8eddb5">More...</a><br /></td></tr>
<tr class="separator:a2841f2a68050f70c40917be0cf8eddb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6feaf695c0d26e7da0dfc9897c24ab3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a6feaf695c0d26e7da0dfc9897c24ab3d">mtk_header_check_magic</a> (<a class="el" href="structmtk__header__t.html">mtk_header_t</a> *header)</td></tr>
<tr class="memdesc:a6feaf695c0d26e7da0dfc9897c24ab3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check MTK header magic identifier.  <a href="#a6feaf695c0d26e7da0dfc9897c24ab3d">More...</a><br /></td></tr>
<tr class="separator:a6feaf695c0d26e7da0dfc9897c24ab3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c265ecc34d53b00ad9ae9d1125e273"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a38c265ecc34d53b00ad9ae9d1125e273">mtk_header_check_size</a> (<a class="el" href="structmtk__header__t.html">mtk_header_t</a> *header, uint32_t size)</td></tr>
<tr class="memdesc:a38c265ecc34d53b00ad9ae9d1125e273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check MTK header size.  <a href="#a38c265ecc34d53b00ad9ae9d1125e273">More...</a><br /></td></tr>
<tr class="separator:a38c265ecc34d53b00ad9ae9d1125e273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540daf6980f83f0f82134e89a69ae6f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a540daf6980f83f0f82134e89a69ae6f4">mtk_header_check_type</a> (<a class="el" href="structmtk__header__t.html">mtk_header_t</a> *header, const char *type)</td></tr>
<tr class="memdesc:a540daf6980f83f0f82134e89a69ae6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check MTK header type.  <a href="#a540daf6980f83f0f82134e89a69ae6f4">More...</a><br /></td></tr>
<tr class="separator:a540daf6980f83f0f82134e89a69ae6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b075d79cc96108edb092300ae8c190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#aa1b075d79cc96108edb092300ae8c190">mtk_header_show</a> (<a class="el" href="structmtk__header__t.html">mtk_header_t</a> *header)</td></tr>
<tr class="memdesc:aa1b075d79cc96108edb092300ae8c190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show MTK header info.  <a href="#aa1b075d79cc96108edb092300ae8c190">More...</a><br /></td></tr>
<tr class="separator:aa1b075d79cc96108edb092300ae8c190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a2cf3993fc080a0aabaf656a3dcec0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a73a2cf3993fc080a0aabaf656a3dcec0">unpack_file</a> (FILE *fs, char *filename, unsigned long size)</td></tr>
<tr class="memdesc:a73a2cf3993fc080a0aabaf656a3dcec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract file from file.  <a href="#a73a2cf3993fc080a0aabaf656a3dcec0">More...</a><br /></td></tr>
<tr class="separator:a73a2cf3993fc080a0aabaf656a3dcec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298ec6c3443472d58d2c09801b1fbedc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a298ec6c3443472d58d2c09801b1fbedc">repack_file</a> (FILE *fd, char *filename)</td></tr>
<tr class="memdesc:a298ec6c3443472d58d2c09801b1fbedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate file to file.  <a href="#a298ec6c3443472d58d2c09801b1fbedc">More...</a><br /></td></tr>
<tr class="separator:a298ec6c3443472d58d2c09801b1fbedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ea0e6d89e637bb55aa0ba11923a472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a73ea0e6d89e637bb55aa0ba11923a472">pad_file</a> (FILE *fd, unsigned long size, uint8_t value)</td></tr>
<tr class="memdesc:a73ea0e6d89e637bb55aa0ba11923a472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Padd file.  <a href="#a73ea0e6d89e637bb55aa0ba11923a472">More...</a><br /></td></tr>
<tr class="separator:a73ea0e6d89e637bb55aa0ba11923a472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897d6d7a4c007139b4a7ba970ba41ba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a897d6d7a4c007139b4a7ba970ba41ba7">args_init</a> (<a class="el" href="structargs__t.html">args_t</a> *args)</td></tr>
<tr class="memdesc:a897d6d7a4c007139b4a7ba970ba41ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init args manager.  <a href="#a897d6d7a4c007139b4a7ba970ba41ba7">More...</a><br /></td></tr>
<tr class="separator:a897d6d7a4c007139b4a7ba970ba41ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24eceec5dfec53989d435de16dd0c832"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a24eceec5dfec53989d435de16dd0c832">args_free</a> (<a class="el" href="structargs__t.html">args_t</a> *args)</td></tr>
<tr class="memdesc:a24eceec5dfec53989d435de16dd0c832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free args manager resources.  <a href="#a24eceec5dfec53989d435de16dd0c832">More...</a><br /></td></tr>
<tr class="separator:a24eceec5dfec53989d435de16dd0c832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf159a0d699564797b3ff38e9870f5a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#abf159a0d699564797b3ff38e9870f5a0">args_debug</a> (<a class="el" href="structargs__t.html">args_t</a> *args)</td></tr>
<tr class="memdesc:abf159a0d699564797b3ff38e9870f5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug args manager.  <a href="#abf159a0d699564797b3ff38e9870f5a0">More...</a><br /></td></tr>
<tr class="separator:abf159a0d699564797b3ff38e9870f5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef7b372c1a8b507feeadac3fee9bac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a2ef7b372c1a8b507feeadac3fee9bac7">args_add</a> (<a class="el" href="structargs__t.html">args_t</a> *args, char *arg)</td></tr>
<tr class="memdesc:a2ef7b372c1a8b507feeadac3fee9bac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add to args manager.  <a href="#a2ef7b372c1a8b507feeadac3fee9bac7">More...</a><br /></td></tr>
<tr class="separator:a2ef7b372c1a8b507feeadac3fee9bac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba48cbf4a4315820e64680b47ae9d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a9ba48cbf4a4315820e64680b47ae9d7f">output</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:a9ba48cbf4a4315820e64680b47ae9d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output message on console.  <a href="#a9ba48cbf4a4315820e64680b47ae9d7f">More...</a><br /></td></tr>
<tr class="separator:a9ba48cbf4a4315820e64680b47ae9d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ae98299946ec9fcc50fdafb8c044ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a79ae98299946ec9fcc50fdafb8c044ef">verbose</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:a79ae98299946ec9fcc50fdafb8c044ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output message on console only if verbose is enabled.  <a href="#a79ae98299946ec9fcc50fdafb8c044ef">More...</a><br /></td></tr>
<tr class="separator:a79ae98299946ec9fcc50fdafb8c044ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30654c55dca96c720074d096a749999a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a30654c55dca96c720074d096a749999a">debug</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:a30654c55dca96c720074d096a749999a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output message on console only if debug is enabled.  <a href="#a30654c55dca96c720074d096a749999a">More...</a><br /></td></tr>
<tr class="separator:a30654c55dca96c720074d096a749999a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a684a7bdfd73a0b441960754ba5f286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a1a684a7bdfd73a0b441960754ba5f286">warning</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:a1a684a7bdfd73a0b441960754ba5f286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output WARNING message on console.  <a href="#a1a684a7bdfd73a0b441960754ba5f286">More...</a><br /></td></tr>
<tr class="separator:a1a684a7bdfd73a0b441960754ba5f286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33c8a42a58a6379397850b60be22028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#ac33c8a42a58a6379397850b60be22028">error</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:ac33c8a42a58a6379397850b60be22028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output ERROR message on console.  <a href="#ac33c8a42a58a6379397850b60be22028">More...</a><br /></td></tr>
<tr class="separator:ac33c8a42a58a6379397850b60be22028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359a5ab470fcf838d04893f5b115e78a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a359a5ab470fcf838d04893f5b115e78a">die</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:a359a5ab470fcf838d04893f5b115e78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output ERROR message on console and exit application.  <a href="#a359a5ab470fcf838d04893f5b115e78a">More...</a><br /></td></tr>
<tr class="separator:a359a5ab470fcf838d04893f5b115e78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d96cee14a04fded436a480d120b296b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a0d96cee14a04fded436a480d120b296b">putnchar</a> (char *str, int nchar)</td></tr>
<tr class="memdesc:a0d96cee14a04fded436a480d120b296b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output nchar character on console.  <a href="#a0d96cee14a04fded436a480d120b296b">More...</a><br /></td></tr>
<tr class="separator:a0d96cee14a04fded436a480d120b296b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c7660aee7b4b818e64aefec2981cd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a67c7660aee7b4b818e64aefec2981cd4">fputnchar</a> (FILE *fd, char *str, int nchar)</td></tr>
<tr class="memdesc:a67c7660aee7b4b818e64aefec2981cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output n character to file.  <a href="#a67c7660aee7b4b818e64aefec2981cd4">More...</a><br /></td></tr>
<tr class="separator:a67c7660aee7b4b818e64aefec2981cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05be2de6cca7f663a2b2335f683a081e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a05be2de6cca7f663a2b2335f683a081e">is_file</a> (char *filename)</td></tr>
<tr class="memdesc:a05be2de6cca7f663a2b2335f683a081e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if it's a file.  <a href="#a05be2de6cca7f663a2b2335f683a081e">More...</a><br /></td></tr>
<tr class="separator:a05be2de6cca7f663a2b2335f683a081e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c903afd953c52af7d662e85e1f370d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a8c903afd953c52af7d662e85e1f370d3">file_exists</a> (char *filename)</td></tr>
<tr class="memdesc:a8c903afd953c52af7d662e85e1f370d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if file exists.  <a href="#a8c903afd953c52af7d662e85e1f370d3">More...</a><br /></td></tr>
<tr class="separator:a8c903afd953c52af7d662e85e1f370d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d0b1e84d8695cdae56fc613baa89bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a26d0b1e84d8695cdae56fc613baa89bf">file_remove</a> (char *filename)</td></tr>
<tr class="memdesc:a26d0b1e84d8695cdae56fc613baa89bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove file.  <a href="#a26d0b1e84d8695cdae56fc613baa89bf">More...</a><br /></td></tr>
<tr class="separator:a26d0b1e84d8695cdae56fc613baa89bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ebc769c22b326b51f8bf9feee076bb"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#ab9ebc769c22b326b51f8bf9feee076bb">file_size</a> (char *filename)</td></tr>
<tr class="memdesc:ab9ebc769c22b326b51f8bf9feee076bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get file size in bytes.  <a href="#ab9ebc769c22b326b51f8bf9feee076bb">More...</a><br /></td></tr>
<tr class="separator:ab9ebc769c22b326b51f8bf9feee076bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247e2bf3be55c025c4315f20a6a66c6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a247e2bf3be55c025c4315f20a6a66c6c">is_dir</a> (char *dirname)</td></tr>
<tr class="memdesc:a247e2bf3be55c025c4315f20a6a66c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if it's a directory.  <a href="#a247e2bf3be55c025c4315f20a6a66c6c">More...</a><br /></td></tr>
<tr class="separator:a247e2bf3be55c025c4315f20a6a66c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ce2eae0edaff2ef1bdc882a37e687a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a45ce2eae0edaff2ef1bdc882a37e687a">dir_exists</a> (char *dirname)</td></tr>
<tr class="memdesc:a45ce2eae0edaff2ef1bdc882a37e687a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if directory exists.  <a href="#a45ce2eae0edaff2ef1bdc882a37e687a">More...</a><br /></td></tr>
<tr class="separator:a45ce2eae0edaff2ef1bdc882a37e687a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8951fee77e769a5453f2ca5252fe0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#aea8951fee77e769a5453f2ca5252fe0f">dir_create</a> (char *dirname)</td></tr>
<tr class="memdesc:aea8951fee77e769a5453f2ca5252fe0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create directory.  <a href="#aea8951fee77e769a5453f2ca5252fe0f">More...</a><br /></td></tr>
<tr class="separator:aea8951fee77e769a5453f2ca5252fe0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa643a3ebdbb3d7ac25e2e562965882"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a5aa643a3ebdbb3d7ac25e2e562965882">dir_remove</a> (char *dirname)</td></tr>
<tr class="memdesc:a5aa643a3ebdbb3d7ac25e2e562965882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove directory.  <a href="#a5aa643a3ebdbb3d7ac25e2e562965882">More...</a><br /></td></tr>
<tr class="separator:a5aa643a3ebdbb3d7ac25e2e562965882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563e63c1c5138412b89704a9d7239363"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a563e63c1c5138412b89704a9d7239363">dir_change</a> (char *dirname)</td></tr>
<tr class="memdesc:a563e63c1c5138412b89704a9d7239363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change current directory (cd)  <a href="#a563e63c1c5138412b89704a9d7239363">More...</a><br /></td></tr>
<tr class="separator:a563e63c1c5138412b89704a9d7239363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a2f5ba0007ba0887e0049c3ce86a73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8c.html#a85a2f5ba0007ba0887e0049c3ce86a73">dir_get_current</a> (char *dirname)</td></tr>
<tr class="memdesc:a85a2f5ba0007ba0887e0049c3ce86a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current directory (pwd)  <a href="#a85a2f5ba0007ba0887e0049c3ce86a73">More...</a><br /></td></tr>
<tr class="separator:a85a2f5ba0007ba0887e0049c3ce86a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Usefull utilities. </p>
<hr/>
<p> MTKIMG PROJECT </p><hr/>
 <dl class="section author"><dt>Author</dt><dd>rom1nux </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-07-09 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2015 rom1nux <hr/>
 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p><hr/>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2ef7b372c1a8b507feeadac3fee9bac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void args_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structargs__t.html">args_t</a> *&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add to args manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Arguments manager </td></tr>
    <tr><td class="paramname">arg</td><td>Argument to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf159a0d699564797b3ff38e9870f5a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void args_debug </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structargs__t.html">args_t</a> *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug args manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Arguments manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24eceec5dfec53989d435de16dd0c832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void args_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structargs__t.html">args_t</a> *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free args manager resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Arguments manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a897d6d7a4c007139b4a7ba970ba41ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void args_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structargs__t.html">args_t</a> *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init args manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Arguments manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30654c55dca96c720074d096a749999a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debug </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output message on console only if debug is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>printf like format </td></tr>
    <tr><td class="paramname">...</td><td>variable arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a359a5ab470fcf838d04893f5b115e78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void die </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output ERROR message on console and exit application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>printf like format </td></tr>
    <tr><td class="paramname">...</td><td>variable arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a563e63c1c5138412b89704a9d7239363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> dir_change </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dirname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change current directory (cd) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dirname</td><td>directory to go </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success </td></tr>
    <tr><td class="paramname">false</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea8951fee77e769a5453f2ca5252fe0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> dir_create </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dirname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dirname</td><td>directory to create </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success </td></tr>
    <tr><td class="paramname">false</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45ce2eae0edaff2ef1bdc882a37e687a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> dir_exists </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dirname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if directory exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dirname</td><td>Directory to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Exists </td></tr>
    <tr><td class="paramname">false</td><td>Not exists </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85a2f5ba0007ba0887e0049c3ce86a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> dir_get_current </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dirname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current directory (pwd) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dirname</td><td>directory buffer to fill </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success </td></tr>
    <tr><td class="paramname">false</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5aa643a3ebdbb3d7ac25e2e562965882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> dir_remove </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dirname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dirname</td><td>directory to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success </td></tr>
    <tr><td class="paramname">false</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac33c8a42a58a6379397850b60be22028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output ERROR message on console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>printf like format </td></tr>
    <tr><td class="paramname">...</td><td>variable arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c903afd953c52af7d662e85e1f370d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> file_exists </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if file exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Exists </td></tr>
    <tr><td class="paramname">false</td><td>Not exists </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26d0b1e84d8695cdae56fc613baa89bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> file_remove </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success </td></tr>
    <tr><td class="paramname">false</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9ebc769c22b326b51f8bf9feee076bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long file_size </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get file size in bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename to get size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size of file </dd></dl>

</div>
</div>
<a class="anchor" id="a67c7660aee7b4b818e64aefec2981cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fputnchar </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nchar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output n character to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>Destination file handle </td></tr>
    <tr><td class="paramname">str</td><td>String to put </td></tr>
    <tr><td class="paramname">nchar</td><td>Character count </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa560c0f1332afbc3ddb6b632c731621d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> img_cfg_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structimg__cfg__t.html">img_cfg_t</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read configuration file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>Configuation structure to fill </td></tr>
    <tr><td class="paramname">filename</td><td>Filename to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success </td></tr>
    <tr><td class="paramname">false</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7773c7a897868d8125a9f1ccd02abf1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> img_cfg_read_line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structimg__cfg__t.html">img_cfg_t</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode configuration file line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>Configuation structure </td></tr>
    <tr><td class="paramname">nline</td><td>Line number </td></tr>
    <tr><td class="paramname">line</td><td>Line buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success </td></tr>
    <tr><td class="paramname">false</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad18ecc6584f0e42fb6db5195f821022e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void img_cfg_show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structimg__cfg__t.html">img_cfg_t</a> *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show configuration file info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>Configuation structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0379e235a6f6fcb6c9683f0723c53a36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> img_cfg_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structimg__cfg__t.html">img_cfg_t</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write configuration file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>Configuation structure to save </td></tr>
    <tr><td class="paramname">filename</td><td>Filename to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success </td></tr>
    <tr><td class="paramname">false</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfd30fdbf354085442fa07631d7c0305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> img_header_check_signature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structimg__header__t.html">img_header_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check image header signature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>Image header structure to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Valid </td></tr>
    <tr><td class="paramname">false</td><td>Invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e8299def39d57062244780c0f8018d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> img_header_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structimg__header__t.html">img_header_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read image header from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>Image header structure to fill </td></tr>
    <tr><td class="paramname">fs</td><td>Source file handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success </td></tr>
    <tr><td class="paramname">false</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28a662233b1a4c5c1393786875ee4171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void img_header_show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structimg__header__t.html">img_header_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show image header info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>Image header structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac33c4ba520e4c3529b3aaa256be08d9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> img_header_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structimg__header__t.html">img_header_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write image header to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>Image header structure to write </td></tr>
    <tr><td class="paramname">fd</td><td>Destination file handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success </td></tr>
    <tr><td class="paramname">false</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a247e2bf3be55c025c4315f20a6a66c6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> is_dir </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dirname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if it's a directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dirname</td><td>Directory to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>It's directory </td></tr>
    <tr><td class="paramname">false</td><td>It's not a directory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05be2de6cca7f663a2b2335f683a081e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> is_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if it's a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>It's file </td></tr>
    <tr><td class="paramname">false</td><td>It's not a file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77d3e36b0c4564eb80e22aebf966a470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> is_valid_gzip_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for valid GZIP file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Valid </td></tr>
    <tr><td class="paramname">false</td><td>Invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2395c7f6d06bae525e93083aeed5bb46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> is_valid_mtk_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for valid file with valid MTK header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Valid </td></tr>
    <tr><td class="paramname">false</td><td>Invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab62e5fa1e690890f4eb93724a0721317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> is_valid_zimage_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for valid ARM Linux zImage file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Valid </td></tr>
    <tr><td class="paramname">false</td><td>Invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6feaf695c0d26e7da0dfc9897c24ab3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> mtk_header_check_magic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmtk__header__t.html">mtk_header_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check MTK header magic identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>MTK Header structure to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Valid </td></tr>
    <tr><td class="paramname">false</td><td>Invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38c265ecc34d53b00ad9ae9d1125e273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> mtk_header_check_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmtk__header__t.html">mtk_header_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check MTK header size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>MTK Header structure to check </td></tr>
    <tr><td class="paramname">size</td><td>Full bloc size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Valid </td></tr>
    <tr><td class="paramname">false</td><td>Invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a540daf6980f83f0f82134e89a69ae6f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> mtk_header_check_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmtk__header__t.html">mtk_header_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check MTK header type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>MTK Header structure to check </td></tr>
    <tr><td class="paramname">type</td><td>Type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Valid </td></tr>
    <tr><td class="paramname">false</td><td>Invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa237d0d7973b38c435af351264ff1954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> mtk_header_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmtk__header__t.html">mtk_header_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read MTK header from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>MTK Header structure to fill </td></tr>
    <tr><td class="paramname">fs</td><td>Source file handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success </td></tr>
    <tr><td class="paramname">false</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1b075d79cc96108edb092300ae8c190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mtk_header_show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmtk__header__t.html">mtk_header_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show MTK header info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>MTK header structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2841f2a68050f70c40917be0cf8eddb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> mtk_header_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmtk__header__t.html">mtk_header_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write MTK header to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>MTK Header structure to write </td></tr>
    <tr><td class="paramname">fd</td><td>Destination file handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success </td></tr>
    <tr><td class="paramname">false</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ba48cbf4a4315820e64680b47ae9d7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void output </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output message on console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>printf like format </td></tr>
    <tr><td class="paramname">...</td><td>variable arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73ea0e6d89e637bb55aa0ba11923a472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> pad_file </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Padd file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>Destination file handle </td></tr>
    <tr><td class="paramname">size</td><td>Size to padd </td></tr>
    <tr><td class="paramname">value</td><td>Value to fill </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success </td></tr>
    <tr><td class="paramname">false</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d96cee14a04fded436a480d120b296b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putnchar </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nchar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output nchar character on console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to put </td></tr>
    <tr><td class="paramname">nchar</td><td>Character count </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a298ec6c3443472d58d2c09801b1fbedc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> repack_file </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integrate file to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>Destination file handle </td></tr>
    <tr><td class="paramname">filename</td><td>Source filename </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success </td></tr>
    <tr><td class="paramname">false</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73a2cf3993fc080a0aabaf656a3dcec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> unpack_file </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract file from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs</td><td>Source file handle </td></tr>
    <tr><td class="paramname">filename</td><td>Destination filename </td></tr>
    <tr><td class="paramname">size</td><td>Size of block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success </td></tr>
    <tr><td class="paramname">false</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79ae98299946ec9fcc50fdafb8c044ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void verbose </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output message on console only if verbose is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>printf like format </td></tr>
    <tr><td class="paramname">...</td><td>variable arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a684a7bdfd73a0b441960754ba5f286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void warning </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output WARNING message on console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>printf like format </td></tr>
    <tr><td class="paramname">...</td><td>variable arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 03:57:05 for MTKIMG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
