<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MTKIMG: tools.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mtkimg.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTKIMG
   </div>
   <div id="projectbrief">Unpack and Repack boot.img utility for Mediatek cpu based device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tools.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tools_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef TOOLS_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define TOOLS_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Standard includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span>  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;dirent.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Fies recognition</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8h.html#ab62e5fa1e690890f4eb93724a0721317">is_valid_zimage_file</a>(<span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8h.html#a77d3e36b0c4564eb80e22aebf966a470">is_valid_gzip_file</a>(<span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8h.html#a2395c7f6d06bae525e93083aeed5bb46">is_valid_mtk_file</a>(<span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Configuration file management</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8h.html#a0379e235a6f6fcb6c9683f0723c53a36">img_cfg_write</a>(<a class="code" href="structimg__cfg__t.html">img_cfg_t</a>* cfg, <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8h.html#aa560c0f1332afbc3ddb6b632c731621d">img_cfg_read</a>(<a class="code" href="structimg__cfg__t.html">img_cfg_t</a>* cfg, <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8h.html#a7773c7a897868d8125a9f1ccd02abf1a">img_cfg_read_line</a>(<a class="code" href="structimg__cfg__t.html">img_cfg_t</a>* cfg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nline, <span class="keywordtype">char</span>* line);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8h.html#ad18ecc6584f0e42fb6db5195f821022e">img_cfg_show</a>(<a class="code" href="structimg__cfg__t.html">img_cfg_t</a>* cfg);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// Image header managent</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8h.html#a9e8299def39d57062244780c0f8018d5">img_header_read</a>(<a class="code" href="structimg__header__t.html">img_header_t</a>* header, FILE* fs);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8h.html#ac33c4ba520e4c3529b3aaa256be08d9c">img_header_write</a>(<a class="code" href="structimg__header__t.html">img_header_t</a>* header, FILE* fd);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8h.html#acfd30fdbf354085442fa07631d7c0305">img_header_check_signature</a>(<a class="code" href="structimg__header__t.html">img_header_t</a>* header);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8h.html#a28a662233b1a4c5c1393786875ee4171">img_header_show</a>(<a class="code" href="structimg__header__t.html">img_header_t</a>* header);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// MTK header management</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8h.html#aa237d0d7973b38c435af351264ff1954">mtk_header_read</a>(<a class="code" href="structmtk__header__t.html">mtk_header_t</a>* header, FILE* fs);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8h.html#a2841f2a68050f70c40917be0cf8eddb5">mtk_header_write</a>(<a class="code" href="structmtk__header__t.html">mtk_header_t</a>* header, FILE* fd);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8h.html#a6feaf695c0d26e7da0dfc9897c24ab3d">mtk_header_check_magic</a>(<a class="code" href="structmtk__header__t.html">mtk_header_t</a>* header);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8h.html#a38c265ecc34d53b00ad9ae9d1125e273">mtk_header_check_size</a>(<a class="code" href="structmtk__header__t.html">mtk_header_t</a>* header, uint32_t size);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8h.html#a540daf6980f83f0f82134e89a69ae6f4">mtk_header_check_type</a>(<a class="code" href="structmtk__header__t.html">mtk_header_t</a>* header, <span class="keyword">const</span> <span class="keywordtype">char</span>* type);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8h.html#aa1b075d79cc96108edb092300ae8c190">mtk_header_show</a>(<a class="code" href="structmtk__header__t.html">mtk_header_t</a>* header);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// In-file utilites</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8h.html#a73a2cf3993fc080a0aabaf656a3dcec0">unpack_file</a>(FILE *fs, <span class="keywordtype">char</span>* filename, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8h.html#a298ec6c3443472d58d2c09801b1fbedc">repack_file</a>(FILE *fd, <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8h.html#a73ea0e6d89e637bb55aa0ba11923a472">pad_file</a>(FILE *fd, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size, uint8_t value);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Arguments management</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8h.html#a897d6d7a4c007139b4a7ba970ba41ba7">args_init</a>(<a class="code" href="structargs__t.html">args_t</a>* args);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8h.html#a24eceec5dfec53989d435de16dd0c832">args_free</a>(<a class="code" href="structargs__t.html">args_t</a>* args);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8h.html#abf159a0d699564797b3ff38e9870f5a0">args_debug</a>(<a class="code" href="structargs__t.html">args_t</a>* args);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8h.html#a2ef7b372c1a8b507feeadac3fee9bac7">args_add</a>(<a class="code" href="structargs__t.html">args_t</a>* args, <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// Output</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8h.html#a9ba48cbf4a4315820e64680b47ae9d7f">output</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, ...);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8h.html#a79ae98299946ec9fcc50fdafb8c044ef">verbose</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, ...);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8h.html#a30654c55dca96c720074d096a749999a">debug</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, ...);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8h.html#a1a684a7bdfd73a0b441960754ba5f286">warning</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, ...);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8h.html#ac33c8a42a58a6379397850b60be22028">error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, ...);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8h.html#a359a5ab470fcf838d04893f5b115e78a">die</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, ...);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="tools_8h.html#a63a79a6a6be1f5c52b87cde8d98564e8">   90</a></span>&#160;<span class="preprocessor">#define fail(fmt, ...) ({error(fmt,##__VA_ARGS__); goto failed;})</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8h.html#a0d96cee14a04fded436a480d120b296b">putnchar</a>(<span class="keywordtype">char</span>* str, <span class="keywordtype">int</span> nchar);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8h.html#a67c7660aee7b4b818e64aefec2981cd4">fputnchar</a>(FILE* fd,<span class="keywordtype">char</span>* str, <span class="keywordtype">int</span> nchar);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// File</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8h.html#a05be2de6cca7f663a2b2335f683a081e">is_file</a>(<span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8h.html#a8c903afd953c52af7d662e85e1f370d3">file_exists</a>(<span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8h.html#a26d0b1e84d8695cdae56fc613baa89bf">file_remove</a>(<span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="tools_8h.html#ab9ebc769c22b326b51f8bf9feee076bb">file_size</a>(<span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// Directory</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8h.html#a247e2bf3be55c025c4315f20a6a66c6c">is_dir</a>(<span class="keywordtype">char</span>* dirname);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8h.html#a45ce2eae0edaff2ef1bdc882a37e687a">dir_exists</a>(<span class="keywordtype">char</span>* dirname);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8h.html#aea8951fee77e769a5453f2ca5252fe0f">dir_create</a>(<span class="keywordtype">char</span>* dirname);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8h.html#a5aa643a3ebdbb3d7ac25e2e562965882">dir_remove</a>(<span class="keywordtype">char</span>* dirname);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8h.html#a563e63c1c5138412b89704a9d7239363">dir_change</a>(<span class="keywordtype">char</span>* dirname);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8h.html#a85a2f5ba0007ba0887e0049c3ce86a73">dir_get_current</a>(<span class="keywordtype">char</span>* dirname);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="tools_8h_html_a247e2bf3be55c025c4315f20a6a66c6c"><div class="ttname"><a href="tools_8h.html#a247e2bf3be55c025c4315f20a6a66c6c">is_dir</a></div><div class="ttdeci">bool is_dir(char *dirname)</div><div class="ttdoc">Check if it&#39;s a directory. </div><div class="ttdef"><b>Definition:</b> tools.c:688</div></div>
<div class="ttc" id="tools_8h_html_a24eceec5dfec53989d435de16dd0c832"><div class="ttname"><a href="tools_8h.html#a24eceec5dfec53989d435de16dd0c832">args_free</a></div><div class="ttdeci">void args_free(args_t *args)</div><div class="ttdoc">Free args manager resources. </div><div class="ttdef"><b>Definition:</b> tools.c:466</div></div>
<div class="ttc" id="tools_8h_html_acfd30fdbf354085442fa07631d7c0305"><div class="ttname"><a href="tools_8h.html#acfd30fdbf354085442fa07631d7c0305">img_header_check_signature</a></div><div class="ttdeci">bool img_header_check_signature(img_header_t *header)</div><div class="ttdoc">Check image header signature. </div><div class="ttdef"><b>Definition:</b> tools.c:259</div></div>
<div class="ttc" id="tools_8h_html_a28a662233b1a4c5c1393786875ee4171"><div class="ttname"><a href="tools_8h.html#a28a662233b1a4c5c1393786875ee4171">img_header_show</a></div><div class="ttdeci">void img_header_show(img_header_t *header)</div><div class="ttdoc">Show image header info. </div><div class="ttdef"><b>Definition:</b> tools.c:268</div></div>
<div class="ttc" id="tools_8h_html_ab9ebc769c22b326b51f8bf9feee076bb"><div class="ttname"><a href="tools_8h.html#ab9ebc769c22b326b51f8bf9feee076bb">file_size</a></div><div class="ttdeci">unsigned long file_size(char *filename)</div><div class="ttdoc">Get file size in bytes. </div><div class="ttdef"><b>Definition:</b> tools.c:673</div></div>
<div class="ttc" id="tools_8h_html_a30654c55dca96c720074d096a749999a"><div class="ttname"><a href="tools_8h.html#a30654c55dca96c720074d096a749999a">debug</a></div><div class="ttdeci">void debug(const char *fmt,...)</div><div class="ttdoc">Output message on console only if debug is enabled. </div><div class="ttdef"><b>Definition:</b> tools.c:540</div></div>
<div class="ttc" id="tools_8h_html_a298ec6c3443472d58d2c09801b1fbedc"><div class="ttname"><a href="tools_8h.html#a298ec6c3443472d58d2c09801b1fbedc">repack_file</a></div><div class="ttdeci">bool repack_file(FILE *fd, char *filename)</div><div class="ttdoc">Integrate file to file. </div><div class="ttdef"><b>Definition:</b> tools.c:405</div></div>
<div class="ttc" id="tools_8h_html_a2841f2a68050f70c40917be0cf8eddb5"><div class="ttname"><a href="tools_8h.html#a2841f2a68050f70c40917be0cf8eddb5">mtk_header_write</a></div><div class="ttdeci">bool mtk_header_write(mtk_header_t *header, FILE *fd)</div><div class="ttdoc">Write MTK header to file. </div><div class="ttdef"><b>Definition:</b> tools.c:309</div></div>
<div class="ttc" id="tools_8h_html_a359a5ab470fcf838d04893f5b115e78a"><div class="ttname"><a href="tools_8h.html#a359a5ab470fcf838d04893f5b115e78a">die</a></div><div class="ttdeci">void die(const char *fmt,...)</div><div class="ttdoc">Output ERROR message on console and exit application. </div><div class="ttdef"><b>Definition:</b> tools.c:585</div></div>
<div class="ttc" id="structimg__header__t_html"><div class="ttname"><a href="structimg__header__t.html">img_header_t</a></div><div class="ttdoc">Image header structure. </div><div class="ttdef"><b>Definition:</b> main.h:140</div></div>
<div class="ttc" id="tools_8h_html_a2395c7f6d06bae525e93083aeed5bb46"><div class="ttname"><a href="tools_8h.html#a2395c7f6d06bae525e93083aeed5bb46">is_valid_mtk_file</a></div><div class="ttdeci">bool is_valid_mtk_file(char *filename)</div><div class="ttdoc">Check for valid file with valid MTK header. </div><div class="ttdef"><b>Definition:</b> tools.c:76</div></div>
<div class="ttc" id="tools_8h_html_a6feaf695c0d26e7da0dfc9897c24ab3d"><div class="ttname"><a href="tools_8h.html#a6feaf695c0d26e7da0dfc9897c24ab3d">mtk_header_check_magic</a></div><div class="ttdeci">bool mtk_header_check_magic(mtk_header_t *header)</div><div class="ttdoc">Check MTK header magic identifier. </div><div class="ttdef"><b>Definition:</b> tools.c:322</div></div>
<div class="ttc" id="tools_8h_html_abf159a0d699564797b3ff38e9870f5a0"><div class="ttname"><a href="tools_8h.html#abf159a0d699564797b3ff38e9870f5a0">args_debug</a></div><div class="ttdeci">void args_debug(args_t *args)</div><div class="ttdoc">Debug args manager. </div><div class="ttdef"><b>Definition:</b> tools.c:479</div></div>
<div class="ttc" id="tools_8h_html_ac33c4ba520e4c3529b3aaa256be08d9c"><div class="ttname"><a href="tools_8h.html#ac33c4ba520e4c3529b3aaa256be08d9c">img_header_write</a></div><div class="ttdeci">bool img_header_write(img_header_t *header, FILE *fd)</div><div class="ttdoc">Write image header to file. </div><div class="ttdef"><b>Definition:</b> tools.c:246</div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Main file. </div></div>
<div class="ttc" id="tools_8h_html_a9e8299def39d57062244780c0f8018d5"><div class="ttname"><a href="tools_8h.html#a9e8299def39d57062244780c0f8018d5">img_header_read</a></div><div class="ttdeci">bool img_header_read(img_header_t *header, FILE *fs)</div><div class="ttdoc">Read image header from file. </div><div class="ttdef"><b>Definition:</b> tools.c:231</div></div>
<div class="ttc" id="tools_8h_html_aa1b075d79cc96108edb092300ae8c190"><div class="ttname"><a href="tools_8h.html#aa1b075d79cc96108edb092300ae8c190">mtk_header_show</a></div><div class="ttdeci">void mtk_header_show(mtk_header_t *header)</div><div class="ttdoc">Show MTK header info. </div><div class="ttdef"><b>Definition:</b> tools.c:357</div></div>
<div class="ttc" id="tools_8h_html_a05be2de6cca7f663a2b2335f683a081e"><div class="ttname"><a href="tools_8h.html#a05be2de6cca7f663a2b2335f683a081e">is_file</a></div><div class="ttdeci">bool is_file(char *filename)</div><div class="ttdoc">Check if it&#39;s a file. </div><div class="ttdef"><b>Definition:</b> tools.c:632</div></div>
<div class="ttc" id="structmtk__header__t_html"><div class="ttname"><a href="structmtk__header__t.html">mtk_header_t</a></div><div class="ttdoc">MTK header structure. </div><div class="ttdef"><b>Definition:</b> main.h:160</div></div>
<div class="ttc" id="structargs__t_html"><div class="ttname"><a href="structargs__t.html">args_t</a></div><div class="ttdoc">Command arguments structure. </div><div class="ttdef"><b>Definition:</b> main.h:132</div></div>
<div class="ttc" id="tools_8h_html_a5aa643a3ebdbb3d7ac25e2e562965882"><div class="ttname"><a href="tools_8h.html#a5aa643a3ebdbb3d7ac25e2e562965882">dir_remove</a></div><div class="ttdeci">bool dir_remove(char *dirname)</div><div class="ttdoc">Remove directory. </div><div class="ttdef"><b>Definition:</b> tools.c:732</div></div>
<div class="ttc" id="tools_8h_html_a0379e235a6f6fcb6c9683f0723c53a36"><div class="ttname"><a href="tools_8h.html#a0379e235a6f6fcb6c9683f0723c53a36">img_cfg_write</a></div><div class="ttdeci">bool img_cfg_write(img_cfg_t *cfg, char *filename)</div><div class="ttdoc">Write configuration file. </div><div class="ttdef"><b>Definition:</b> tools.c:98</div></div>
<div class="ttc" id="tools_8h_html_a9ba48cbf4a4315820e64680b47ae9d7f"><div class="ttname"><a href="tools_8h.html#a9ba48cbf4a4315820e64680b47ae9d7f">output</a></div><div class="ttdeci">void output(const char *fmt,...)</div><div class="ttdoc">Output message on console. </div><div class="ttdef"><b>Definition:</b> tools.c:511</div></div>
<div class="ttc" id="tools_8h_html_a540daf6980f83f0f82134e89a69ae6f4"><div class="ttname"><a href="tools_8h.html#a540daf6980f83f0f82134e89a69ae6f4">mtk_header_check_type</a></div><div class="ttdeci">bool mtk_header_check_type(mtk_header_t *header, const char *type)</div><div class="ttdoc">Check MTK header type. </div><div class="ttdef"><b>Definition:</b> tools.c:348</div></div>
<div class="ttc" id="tools_8h_html_a563e63c1c5138412b89704a9d7239363"><div class="ttname"><a href="tools_8h.html#a563e63c1c5138412b89704a9d7239363">dir_change</a></div><div class="ttdeci">bool dir_change(char *dirname)</div><div class="ttdoc">Change current directory (cd) </div><div class="ttdef"><b>Definition:</b> tools.c:762</div></div>
<div class="ttc" id="tools_8h_html_a1a684a7bdfd73a0b441960754ba5f286"><div class="ttname"><a href="tools_8h.html#a1a684a7bdfd73a0b441960754ba5f286">warning</a></div><div class="ttdeci">void warning(const char *fmt,...)</div><div class="ttdoc">Output WARNING message on console. </div><div class="ttdef"><b>Definition:</b> tools.c:555</div></div>
<div class="ttc" id="tools_8h_html_a26d0b1e84d8695cdae56fc613baa89bf"><div class="ttname"><a href="tools_8h.html#a26d0b1e84d8695cdae56fc613baa89bf">file_remove</a></div><div class="ttdeci">bool file_remove(char *filename)</div><div class="ttdoc">Remove file. </div><div class="ttdef"><b>Definition:</b> tools.c:659</div></div>
<div class="ttc" id="tools_8h_html_a2ef7b372c1a8b507feeadac3fee9bac7"><div class="ttname"><a href="tools_8h.html#a2ef7b372c1a8b507feeadac3fee9bac7">args_add</a></div><div class="ttdeci">void args_add(args_t *args, char *arg)</div><div class="ttdoc">Add to args manager. </div><div class="ttdef"><b>Definition:</b> tools.c:492</div></div>
<div class="ttc" id="tools_8h_html_a0d96cee14a04fded436a480d120b296b"><div class="ttname"><a href="tools_8h.html#a0d96cee14a04fded436a480d120b296b">putnchar</a></div><div class="ttdeci">void putnchar(char *str, int nchar)</div><div class="ttdoc">Output nchar character on console. </div><div class="ttdef"><b>Definition:</b> tools.c:601</div></div>
<div class="ttc" id="tools_8h_html_ab62e5fa1e690890f4eb93724a0721317"><div class="ttname"><a href="tools_8h.html#ab62e5fa1e690890f4eb93724a0721317">is_valid_zimage_file</a></div><div class="ttdeci">bool is_valid_zimage_file(char *filename)</div><div class="ttdoc">Check for valid ARM Linux zImage file. </div><div class="ttdef"><b>Definition:</b> tools.c:33</div></div>
<div class="ttc" id="tools_8h_html_a7773c7a897868d8125a9f1ccd02abf1a"><div class="ttname"><a href="tools_8h.html#a7773c7a897868d8125a9f1ccd02abf1a">img_cfg_read_line</a></div><div class="ttdeci">bool img_cfg_read_line(img_cfg_t *cfg, unsigned int nline, char *line)</div><div class="ttdoc">Decode configuration file line. </div><div class="ttdef"><b>Definition:</b> tools.c:163</div></div>
<div class="ttc" id="tools_8h_html_a73ea0e6d89e637bb55aa0ba11923a472"><div class="ttname"><a href="tools_8h.html#a73ea0e6d89e637bb55aa0ba11923a472">pad_file</a></div><div class="ttdeci">bool pad_file(FILE *fd, unsigned long size, uint8_t value)</div><div class="ttdoc">Padd file. </div><div class="ttdef"><b>Definition:</b> tools.c:433</div></div>
<div class="ttc" id="tools_8h_html_ac33c8a42a58a6379397850b60be22028"><div class="ttname"><a href="tools_8h.html#ac33c8a42a58a6379397850b60be22028">error</a></div><div class="ttdeci">void error(const char *fmt,...)</div><div class="ttdoc">Output ERROR message on console. </div><div class="ttdef"><b>Definition:</b> tools.c:570</div></div>
<div class="ttc" id="tools_8h_html_a77d3e36b0c4564eb80e22aebf966a470"><div class="ttname"><a href="tools_8h.html#a77d3e36b0c4564eb80e22aebf966a470">is_valid_gzip_file</a></div><div class="ttdeci">bool is_valid_gzip_file(char *filename)</div><div class="ttdoc">Check for valid GZIP file. </div><div class="ttdef"><b>Definition:</b> tools.c:55</div></div>
<div class="ttc" id="tools_8h_html_a38c265ecc34d53b00ad9ae9d1125e273"><div class="ttname"><a href="tools_8h.html#a38c265ecc34d53b00ad9ae9d1125e273">mtk_header_check_size</a></div><div class="ttdeci">bool mtk_header_check_size(mtk_header_t *header, uint32_t size)</div><div class="ttdoc">Check MTK header size. </div><div class="ttdef"><b>Definition:</b> tools.c:335</div></div>
<div class="ttc" id="tools_8h_html_a79ae98299946ec9fcc50fdafb8c044ef"><div class="ttname"><a href="tools_8h.html#a79ae98299946ec9fcc50fdafb8c044ef">verbose</a></div><div class="ttdeci">void verbose(const char *fmt,...)</div><div class="ttdoc">Output message on console only if verbose is enabled. </div><div class="ttdef"><b>Definition:</b> tools.c:525</div></div>
<div class="ttc" id="tools_8h_html_a8c903afd953c52af7d662e85e1f370d3"><div class="ttname"><a href="tools_8h.html#a8c903afd953c52af7d662e85e1f370d3">file_exists</a></div><div class="ttdeci">bool file_exists(char *filename)</div><div class="ttdoc">Check if file exists. </div><div class="ttdef"><b>Definition:</b> tools.c:646</div></div>
<div class="ttc" id="tools_8h_html_aea8951fee77e769a5453f2ca5252fe0f"><div class="ttname"><a href="tools_8h.html#aea8951fee77e769a5453f2ca5252fe0f">dir_create</a></div><div class="ttdeci">bool dir_create(char *dirname)</div><div class="ttdoc">Create directory. </div><div class="ttdef"><b>Definition:</b> tools.c:715</div></div>
<div class="ttc" id="tools_8h_html_a45ce2eae0edaff2ef1bdc882a37e687a"><div class="ttname"><a href="tools_8h.html#a45ce2eae0edaff2ef1bdc882a37e687a">dir_exists</a></div><div class="ttdeci">bool dir_exists(char *dirname)</div><div class="ttdoc">Check if directory exists. </div><div class="ttdef"><b>Definition:</b> tools.c:702</div></div>
<div class="ttc" id="structimg__cfg__t_html"><div class="ttname"><a href="structimg__cfg__t.html">img_cfg_t</a></div><div class="ttdoc">Image configuration structure. </div><div class="ttdef"><b>Definition:</b> main.h:170</div></div>
<div class="ttc" id="tools_8h_html_ad18ecc6584f0e42fb6db5195f821022e"><div class="ttname"><a href="tools_8h.html#ad18ecc6584f0e42fb6db5195f821022e">img_cfg_show</a></div><div class="ttdeci">void img_cfg_show(img_cfg_t *cfg)</div><div class="ttdoc">Show configuration file info. </div><div class="ttdef"><b>Definition:</b> tools.c:215</div></div>
<div class="ttc" id="tools_8h_html_aa237d0d7973b38c435af351264ff1954"><div class="ttname"><a href="tools_8h.html#aa237d0d7973b38c435af351264ff1954">mtk_header_read</a></div><div class="ttdeci">bool mtk_header_read(mtk_header_t *header, FILE *fs)</div><div class="ttdoc">Read MTK header from file. </div><div class="ttdef"><b>Definition:</b> tools.c:294</div></div>
<div class="ttc" id="tools_8h_html_a85a2f5ba0007ba0887e0049c3ce86a73"><div class="ttname"><a href="tools_8h.html#a85a2f5ba0007ba0887e0049c3ce86a73">dir_get_current</a></div><div class="ttdeci">bool dir_get_current(char *dirname)</div><div class="ttdoc">Get current directory (pwd) </div><div class="ttdef"><b>Definition:</b> tools.c:775</div></div>
<div class="ttc" id="tools_8h_html_a73a2cf3993fc080a0aabaf656a3dcec0"><div class="ttname"><a href="tools_8h.html#a73a2cf3993fc080a0aabaf656a3dcec0">unpack_file</a></div><div class="ttdeci">bool unpack_file(FILE *fs, char *filename, unsigned long size)</div><div class="ttdoc">Extract file from file. </div><div class="ttdef"><b>Definition:</b> tools.c:375</div></div>
<div class="ttc" id="tools_8h_html_aa560c0f1332afbc3ddb6b632c731621d"><div class="ttname"><a href="tools_8h.html#aa560c0f1332afbc3ddb6b632c731621d">img_cfg_read</a></div><div class="ttdeci">bool img_cfg_read(img_cfg_t *cfg, char *filename)</div><div class="ttdoc">Read configuration file. </div><div class="ttdef"><b>Definition:</b> tools.c:131</div></div>
<div class="ttc" id="tools_8h_html_a897d6d7a4c007139b4a7ba970ba41ba7"><div class="ttname"><a href="tools_8h.html#a897d6d7a4c007139b4a7ba970ba41ba7">args_init</a></div><div class="ttdeci">void args_init(args_t *args)</div><div class="ttdoc">Init args manager. </div><div class="ttdef"><b>Definition:</b> tools.c:456</div></div>
<div class="ttc" id="tools_8h_html_a67c7660aee7b4b818e64aefec2981cd4"><div class="ttname"><a href="tools_8h.html#a67c7660aee7b4b818e64aefec2981cd4">fputnchar</a></div><div class="ttdeci">void fputnchar(FILE *fd, char *str, int nchar)</div><div class="ttdoc">Output n character to file. </div><div class="ttdef"><b>Definition:</b> tools.c:616</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 03:57:05 for MTKIMG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
