<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MTKIMG: unpack.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mtkimg.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTKIMG
   </div>
   <div id="projectbrief">Unpack and Repack boot.img utility for Mediatek cpu based device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unpack.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unpack command header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tools_8h_source.html">tools.h</a>&quot;</code><br />
</div>
<p><a href="unpack_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunpack__data__t.html">unpack_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack command data.  <a href="structunpack__data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8889396311abb29d87ee850df6b5fa93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8889396311abb29d87ee850df6b5fa93"></a>
typedef struct <a class="el" href="structunpack__data__t.html">unpack_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unpack_8h.html#a8889396311abb29d87ee850df6b5fa93">unpack_data_t</a></td></tr>
<tr class="memdesc:a8889396311abb29d87ee850df6b5fa93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack command data. <br /></td></tr>
<tr class="separator:a8889396311abb29d87ee850df6b5fa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4cd6645f9d878555520b997a7b05e92c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unpack_8h.html#a4cd6645f9d878555520b997a7b05e92c">unpack</a> (<a class="el" href="structargs__t.html">args_t</a> *args)</td></tr>
<tr class="memdesc:a4cd6645f9d878555520b997a7b05e92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack command.  <a href="#a4cd6645f9d878555520b997a7b05e92c">More...</a><br /></td></tr>
<tr class="separator:a4cd6645f9d878555520b997a7b05e92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318292bb8b92bf2d42e8d03416037ee9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unpack_8h.html#a318292bb8b92bf2d42e8d03416037ee9">unpack_parse_args</a> (<a class="el" href="structunpack__data__t.html">unpack_data_t</a> *data, <a class="el" href="structargs__t.html">args_t</a> *args)</td></tr>
<tr class="memdesc:a318292bb8b92bf2d42e8d03416037ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack command argument parser.  <a href="#a318292bb8b92bf2d42e8d03416037ee9">More...</a><br /></td></tr>
<tr class="separator:a318292bb8b92bf2d42e8d03416037ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unpack command header. </p>
<hr/>
<p> MTKIMG PROJECT </p><hr/>
 <dl class="section author"><dt>Author</dt><dd>rom1nux </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-07-09 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2015 rom1nux <hr/>
 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</dd></dl>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p><hr/>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4cd6645f9d878555520b997a7b05e92c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unpack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structargs__t.html">args_t</a> *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unpack command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Command line arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a318292bb8b92bf2d42e8d03416037ee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unpack_parse_args </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structunpack__data__t.html">unpack_data_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structargs__t.html">args_t</a> *&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unpack command argument parser. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data to fill </td></tr>
    <tr><td class="paramname">args</td><td>Arguments to parse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 03:57:05 for MTKIMG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
