<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MTKIMG: unpack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mtkimg.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MTKIMG
   </div>
   <div id="projectbrief">Unpack and Repack boot.img utility for Mediatek cpu based device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">unpack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unpack_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef UNPACK_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define UNPACK_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Standard includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tools_8h.html">tools.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structunpack__data__t.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structunpack__data__t.html">unpack_data_t</a>{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structunpack__data__t.html#acd629882404ffe96c85d356b0eb4090d">   41</a></span>&#160;    <span class="keywordtype">char</span>            <a class="code" href="structunpack__data__t.html#acd629882404ffe96c85d356b0eb4090d">input</a>[<a class="code" href="main_8h.html#a965df5ba2db3f4ad3d1875ce90992b74">PATH_MAX_SIZE</a>];           </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structunpack__data__t.html#afeea8d20025f5d6db624f2c5c2050586">   42</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="structunpack__data__t.html#afeea8d20025f5d6db624f2c5c2050586">overwrite</a>;                      </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structunpack__data__t.html#a08d3b85024c4f713ef72ce39bc05fba1">   43</a></span>&#160;    <span class="keywordtype">char</span>            <a class="code" href="structunpack__data__t.html#a08d3b85024c4f713ef72ce39bc05fba1">kernel</a>[<a class="code" href="main_8h.html#a965df5ba2db3f4ad3d1875ce90992b74">PATH_MAX_SIZE</a>];          </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structunpack__data__t.html#ab7aad48ae23d02c540a5b4b03fd93ae2">   44</a></span>&#160;    <span class="keywordtype">char</span>            <a class="code" href="structunpack__data__t.html#ab7aad48ae23d02c540a5b4b03fd93ae2">ramdisk</a>[<a class="code" href="main_8h.html#a965df5ba2db3f4ad3d1875ce90992b74">PATH_MAX_SIZE</a>];         </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structunpack__data__t.html#a5b546a820b047538535921bad23ad9c2">   45</a></span>&#160;    <span class="keywordtype">char</span>            <a class="code" href="structunpack__data__t.html#a5b546a820b047538535921bad23ad9c2">config</a>[<a class="code" href="main_8h.html#a965df5ba2db3f4ad3d1875ce90992b74">PATH_MAX_SIZE</a>];          </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structunpack__data__t.html#a63936c0bec3f69261d6b8a07492a8dbf">   46</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="structunpack__data__t.html#a63936c0bec3f69261d6b8a07492a8dbf">no_decompress</a>;                  </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structunpack__data__t.html#a1e38425a8f82857901ba0fa3513ae62f">   47</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="structunpack__data__t.html#a1e38425a8f82857901ba0fa3513ae62f">keep_mtk_header</a>;                </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}<a class="code" href="unpack_8h.html#a8889396311abb29d87ee850df6b5fa93">unpack_data_t</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Prototypes</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unpack_8h.html#a4cd6645f9d878555520b997a7b05e92c">unpack</a>(<a class="code" href="structargs__t.html">args_t</a>* args);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unpack_8h.html#a318292bb8b92bf2d42e8d03416037ee9">unpack_parse_args</a>(<a class="code" href="structunpack__data__t.html">unpack_data_t</a>* data, <a class="code" href="structargs__t.html">args_t</a>* args);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structunpack__data__t_html_a5b546a820b047538535921bad23ad9c2"><div class="ttname"><a href="structunpack__data__t.html#a5b546a820b047538535921bad23ad9c2">unpack_data_t::config</a></div><div class="ttdeci">char config[PATH_MAX_SIZE]</div><div class="ttdoc">Configuration output filename. </div><div class="ttdef"><b>Definition:</b> unpack.h:45</div></div>
<div class="ttc" id="unpack_8h_html_a318292bb8b92bf2d42e8d03416037ee9"><div class="ttname"><a href="unpack_8h.html#a318292bb8b92bf2d42e8d03416037ee9">unpack_parse_args</a></div><div class="ttdeci">void unpack_parse_args(unpack_data_t *data, args_t *args)</div><div class="ttdoc">Unpack command argument parser. </div><div class="ttdef"><b>Definition:</b> unpack.c:238</div></div>
<div class="ttc" id="unpack_8h_html_a8889396311abb29d87ee850df6b5fa93"><div class="ttname"><a href="unpack_8h.html#a8889396311abb29d87ee850df6b5fa93">unpack_data_t</a></div><div class="ttdeci">struct unpack_data_t unpack_data_t</div><div class="ttdoc">Unpack command data. </div></div>
<div class="ttc" id="structunpack__data__t_html_afeea8d20025f5d6db624f2c5c2050586"><div class="ttname"><a href="structunpack__data__t.html#afeea8d20025f5d6db624f2c5c2050586">unpack_data_t::overwrite</a></div><div class="ttdeci">bool overwrite</div><div class="ttdoc">Can overwrite output file/directory. </div><div class="ttdef"><b>Definition:</b> unpack.h:42</div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Main file. </div></div>
<div class="ttc" id="structunpack__data__t_html_a08d3b85024c4f713ef72ce39bc05fba1"><div class="ttname"><a href="structunpack__data__t.html#a08d3b85024c4f713ef72ce39bc05fba1">unpack_data_t::kernel</a></div><div class="ttdeci">char kernel[PATH_MAX_SIZE]</div><div class="ttdoc">Kernel output filename. </div><div class="ttdef"><b>Definition:</b> unpack.h:43</div></div>
<div class="ttc" id="structunpack__data__t_html_a63936c0bec3f69261d6b8a07492a8dbf"><div class="ttname"><a href="structunpack__data__t.html#a63936c0bec3f69261d6b8a07492a8dbf">unpack_data_t::no_decompress</a></div><div class="ttdeci">bool no_decompress</div><div class="ttdoc">Do not decompress ramdisk. </div><div class="ttdef"><b>Definition:</b> unpack.h:46</div></div>
<div class="ttc" id="structargs__t_html"><div class="ttname"><a href="structargs__t.html">args_t</a></div><div class="ttdoc">Command arguments structure. </div><div class="ttdef"><b>Definition:</b> main.h:132</div></div>
<div class="ttc" id="structunpack__data__t_html_ab7aad48ae23d02c540a5b4b03fd93ae2"><div class="ttname"><a href="structunpack__data__t.html#ab7aad48ae23d02c540a5b4b03fd93ae2">unpack_data_t::ramdisk</a></div><div class="ttdeci">char ramdisk[PATH_MAX_SIZE]</div><div class="ttdoc">Ramdisk output filename/directory. </div><div class="ttdef"><b>Definition:</b> unpack.h:44</div></div>
<div class="ttc" id="structunpack__data__t_html"><div class="ttname"><a href="structunpack__data__t.html">unpack_data_t</a></div><div class="ttdoc">Unpack command data. </div><div class="ttdef"><b>Definition:</b> unpack.h:40</div></div>
<div class="ttc" id="main_8h_html_a965df5ba2db3f4ad3d1875ce90992b74"><div class="ttname"><a href="main_8h.html#a965df5ba2db3f4ad3d1875ce90992b74">PATH_MAX_SIZE</a></div><div class="ttdeci">#define PATH_MAX_SIZE</div><div class="ttdoc">Maximum size of path. </div><div class="ttdef"><b>Definition:</b> main.h:62</div></div>
<div class="ttc" id="structunpack__data__t_html_a1e38425a8f82857901ba0fa3513ae62f"><div class="ttname"><a href="structunpack__data__t.html#a1e38425a8f82857901ba0fa3513ae62f">unpack_data_t::keep_mtk_header</a></div><div class="ttdeci">bool keep_mtk_header</div><div class="ttdoc">Keep MTK head on kernel and ramdisk files. </div><div class="ttdef"><b>Definition:</b> unpack.h:47</div></div>
<div class="ttc" id="tools_8h_html"><div class="ttname"><a href="tools_8h.html">tools.h</a></div><div class="ttdoc">Usefull utilities header. </div></div>
<div class="ttc" id="unpack_8h_html_a4cd6645f9d878555520b997a7b05e92c"><div class="ttname"><a href="unpack_8h.html#a4cd6645f9d878555520b997a7b05e92c">unpack</a></div><div class="ttdeci">void unpack(args_t *args)</div><div class="ttdoc">Unpack command. </div><div class="ttdef"><b>Definition:</b> unpack.c:30</div></div>
<div class="ttc" id="structunpack__data__t_html_acd629882404ffe96c85d356b0eb4090d"><div class="ttname"><a href="structunpack__data__t.html#acd629882404ffe96c85d356b0eb4090d">unpack_data_t::input</a></div><div class="ttdeci">char input[PATH_MAX_SIZE]</div><div class="ttdoc">Input file (ex: boot.img) </div><div class="ttdef"><b>Definition:</b> unpack.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 11 2015 03:57:05 for MTKIMG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
